<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="Power">
      <a name="facing" val="south" />
    </tool>
    <tool name="Ground">
      <a name="facing" val="north" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Transistor">
      <a name="facing" val="east" />
      <a name="Type" val="P-Type" />
      <a name="Power Location" val="Top/Left" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="4" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
    <tool name="SignExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
    <tool name="ZeroExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="RS-Latch" />
    <tool name="GatedD-Latch" />
    <tool name="MS-Flip-Flop" />
    <tool name="Register">
      <a name="width" val="4" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="4" />
      <a name="max" val="0xf" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="4" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
    <tool name="ControlUnit">
      <a name="State Bit Depth" val="4" />
      <a name="Inputs" val="" />
      <a name="Outputs" val="" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="ASCII Character Display">
      <a name="Color" val="#000000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Poke Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="STATE" />
    <a name="labelup" val="south" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(240,540)" to="(240,580)" />
    <wire from="(460,320)" to="(470,320)" />
    <wire from="(220,280)" to="(220,320)" />
    <wire from="(590,100)" to="(590,120)" />
    <wire from="(310,480)" to="(310,490)" />
    <wire from="(190,480)" to="(220,480)" />
    <wire from="(520,200)" to="(520,220)" />
    <wire from="(290,530)" to="(320,530)" />
    <wire from="(80,230)" to="(150,230)" />
    <wire from="(600,230)" to="(600,240)" />
    <wire from="(720,260)" to="(750,260)" />
    <wire from="(190,500)" to="(220,500)" />
    <wire from="(190,460)" to="(190,480)" />
    <wire from="(390,390)" to="(420,390)" />
    <wire from="(260,590)" to="(320,590)" />
    <wire from="(260,410)" to="(310,410)" />
    <wire from="(60,250)" to="(100,250)" />
    <wire from="(420,300)" to="(420,330)" />
    <wire from="(590,330)" to="(590,370)" />
    <wire from="(670,270)" to="(670,310)" />
    <wire from="(300,490)" to="(300,510)" />
    <wire from="(230,540)" to="(230,560)" />
    <wire from="(190,240)" to="(190,250)" />
    <wire from="(570,320)" to="(580,320)" />
    <wire from="(80,230)" to="(80,300)" />
    <wire from="(250,500)" to="(290,500)" />
    <wire from="(230,290)" to="(250,290)" />
    <wire from="(80,300)" to="(120,300)" />
    <wire from="(510,200)" to="(520,200)" />
    <wire from="(250,490)" to="(300,490)" />
    <wire from="(70,50)" to="(100,50)" />
    <wire from="(750,260)" to="(750,430)" />
    <wire from="(250,480)" to="(310,480)" />
    <wire from="(540,120)" to="(540,210)" />
    <wire from="(540,210)" to="(540,260)" />
    <wire from="(170,270)" to="(170,290)" />
    <wire from="(600,340)" to="(610,340)" />
    <wire from="(180,240)" to="(190,240)" />
    <wire from="(230,280)" to="(230,290)" />
    <wire from="(250,530)" to="(260,530)" />
    <wire from="(250,520)" to="(270,520)" />
    <wire from="(270,260)" to="(350,260)" />
    <wire from="(610,210)" to="(670,210)" />
    <wire from="(250,510)" to="(280,510)" />
    <wire from="(290,450)" to="(290,460)" />
    <wire from="(260,530)" to="(260,590)" />
    <wire from="(310,490)" to="(320,490)" />
    <wire from="(670,250)" to="(680,250)" />
    <wire from="(310,410)" to="(370,410)" />
    <wire from="(230,430)" to="(750,430)" />
    <wire from="(270,520)" to="(270,570)" />
    <wire from="(280,380)" to="(320,380)" />
    <wire from="(60,270)" to="(60,290)" />
    <wire from="(180,370)" to="(250,370)" />
    <wire from="(550,350)" to="(570,350)" />
    <wire from="(70,110)" to="(100,110)" />
    <wire from="(320,280)" to="(350,280)" />
    <wire from="(80,520)" to="(190,520)" />
    <wire from="(490,260)" to="(540,260)" />
    <wire from="(100,250)" to="(150,250)" />
    <wire from="(230,580)" to="(240,580)" />
    <wire from="(590,230)" to="(590,270)" />
    <wire from="(610,310)" to="(670,310)" />
    <wire from="(250,470)" to="(320,470)" />
    <wire from="(220,320)" to="(250,320)" />
    <wire from="(250,460)" to="(290,460)" />
    <wire from="(100,280)" to="(120,280)" />
    <wire from="(290,450)" to="(320,450)" />
    <wire from="(270,570)" to="(320,570)" />
    <wire from="(190,500)" to="(190,520)" />
    <wire from="(590,100)" to="(600,100)" />
    <wire from="(540,210)" to="(580,210)" />
    <wire from="(130,40)" to="(150,40)" />
    <wire from="(570,320)" to="(570,350)" />
    <wire from="(370,360)" to="(370,410)" />
    <wire from="(600,330)" to="(600,340)" />
    <wire from="(300,170)" to="(300,200)" />
    <wire from="(520,220)" to="(580,220)" />
    <wire from="(390,360)" to="(390,390)" />
    <wire from="(60,300)" to="(80,300)" />
    <wire from="(670,270)" to="(680,270)" />
    <wire from="(80,490)" to="(220,490)" />
    <wire from="(320,280)" to="(320,380)" />
    <wire from="(290,500)" to="(290,530)" />
    <wire from="(90,80)" to="(110,80)" />
    <wire from="(60,290)" to="(120,290)" />
    <wire from="(600,240)" to="(610,240)" />
    <wire from="(230,390)" to="(230,430)" />
    <wire from="(130,260)" to="(210,260)" />
    <wire from="(270,200)" to="(270,260)" />
    <wire from="(170,270)" to="(210,270)" />
    <wire from="(670,210)" to="(670,250)" />
    <wire from="(260,400)" to="(260,410)" />
    <wire from="(540,120)" to="(590,120)" />
    <wire from="(460,300)" to="(460,320)" />
    <wire from="(280,510)" to="(280,550)" />
    <wire from="(150,290)" to="(170,290)" />
    <wire from="(540,310)" to="(580,310)" />
    <wire from="(590,370)" to="(610,370)" />
    <wire from="(100,250)" to="(100,280)" />
    <wire from="(280,550)" to="(320,550)" />
    <wire from="(110,60)" to="(110,80)" />
    <wire from="(300,510)" to="(320,510)" />
    <wire from="(370,410)" to="(420,410)" />
    <wire from="(190,250)" to="(210,250)" />
    <wire from="(130,200)" to="(270,200)" />
    <wire from="(380,300)" to="(380,330)" />
    <wire from="(270,200)" to="(300,200)" />
    <wire from="(230,390)" to="(250,390)" />
    <wire from="(80,460)" to="(190,460)" />
    <wire from="(130,200)" to="(130,260)" />
    <wire from="(240,260)" to="(270,260)" />
    <wire from="(70,30)" to="(100,30)" />
    <wire from="(540,260)" to="(540,310)" />
    <wire from="(300,170)" to="(310,170)" />
    <wire from="(590,270)" to="(610,270)" />
    <comp lib="0" name="Tunnel" loc="(510,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(470,320)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="RESET" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,510)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,490)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(250,290)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="RESET" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Clock" loc="(70,50)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(420,410)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cADD3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Adder" loc="(720,260)">
      <a name="width" val="4" />
    </comp>
    <comp lib="4" name="Counter" loc="(240,260)">
      <a name="width" val="4" />
      <a name="max" val="0xf" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(80,520)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="ADD" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(60,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(70,30)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="Step" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(100,110)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="RESET" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(130,40)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="4" name="Register" loc="(610,310)">
      <a name="width" val="4" />
      <a name="trigger" val="rising" />
      <a name="label" val="RegB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(420,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(180,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(610,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="RESET" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(60,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,550)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(180,370)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,570)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cADD2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="RAM" loc="(490,260)">
      <a name="addrWidth" val="4" />
      <a name="dataWidth" val="4" />
      <a name="bus" val="separate" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(230,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="RESET" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,530)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(70,110)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="RESET" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(230,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(250,320)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(60,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="statemachine" loc="(250,460)">
      <a name="facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,330)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,590)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cADD3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(150,40)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="4" name="Register" loc="(610,210)">
      <a name="width" val="4" />
      <a name="trigger" val="rising" />
      <a name="label" val="RegA" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(600,100)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(80,490)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="POP" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(610,370)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(610,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="CLK" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(420,390)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(280,380)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="4" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,470)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cDUMMY" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(550,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(610,340)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="RESET" />
      <a name="labelfont" val="SansSerif plain 10" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(320,450)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(150,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="5" name="Button" loc="(80,460)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="PUSH" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
  </circuit>
  <circuit name="statemachine">
    <a name="circuit" val="statemachine" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(100,500)" to="(150,500)" />
    <wire from="(270,340)" to="(350,340)" />
    <wire from="(470,80)" to="(470,90)" />
    <wire from="(130,370)" to="(130,380)" />
    <wire from="(80,390)" to="(110,390)" />
    <wire from="(100,490)" to="(160,490)" />
    <wire from="(540,260)" to="(660,260)" />
    <wire from="(270,100)" to="(300,100)" />
    <wire from="(380,490)" to="(410,490)" />
    <wire from="(270,240)" to="(350,240)" />
    <wire from="(100,510)" to="(140,510)" />
    <wire from="(140,520)" to="(160,520)" />
    <wire from="(130,520)" to="(130,530)" />
    <wire from="(90,240)" to="(160,240)" />
    <wire from="(270,310)" to="(350,310)" />
    <wire from="(400,20)" to="(530,20)" />
    <wire from="(180,80)" to="(180,90)" />
    <wire from="(90,300)" to="(160,300)" />
    <wire from="(350,60)" to="(350,100)" />
    <wire from="(130,530)" to="(160,530)" />
    <wire from="(60,40)" to="(230,40)" />
    <wire from="(760,90)" to="(820,90)" />
    <wire from="(410,120)" to="(410,170)" />
    <wire from="(80,370)" to="(130,370)" />
    <wire from="(110,570)" to="(130,570)" />
    <wire from="(100,520)" to="(130,520)" />
    <wire from="(210,400)" to="(250,400)" />
    <wire from="(540,460)" to="(580,460)" />
    <wire from="(180,100)" to="(250,100)" />
    <wire from="(760,150)" to="(820,150)" />
    <wire from="(400,130)" to="(400,200)" />
    <wire from="(140,510)" to="(140,520)" />
    <wire from="(130,410)" to="(160,410)" />
    <wire from="(420,40)" to="(420,70)" />
    <wire from="(330,100)" to="(350,100)" />
    <wire from="(100,480)" to="(160,480)" />
    <wire from="(130,380)" to="(160,380)" />
    <wire from="(230,70)" to="(250,70)" />
    <wire from="(150,590)" to="(160,590)" />
    <wire from="(220,110)" to="(250,110)" />
    <wire from="(470,80)" to="(530,80)" />
    <wire from="(130,600)" to="(130,610)" />
    <wire from="(630,440)" to="(630,460)" />
    <wire from="(400,80)" to="(430,80)" />
    <wire from="(240,120)" to="(250,120)" />
    <wire from="(100,470)" to="(160,470)" />
    <wire from="(350,100)" to="(380,100)" />
    <wire from="(430,110)" to="(430,140)" />
    <wire from="(150,570)" to="(160,570)" />
    <wire from="(80,430)" to="(110,430)" />
    <wire from="(180,90)" to="(250,90)" />
    <wire from="(340,140)" to="(340,160)" />
    <wire from="(540,340)" to="(580,340)" />
    <wire from="(250,130)" to="(250,200)" />
    <wire from="(230,40)" to="(230,70)" />
    <wire from="(630,360)" to="(680,360)" />
    <wire from="(130,420)" to="(160,420)" />
    <wire from="(430,50)" to="(430,80)" />
    <wire from="(760,30)" to="(820,30)" />
    <wire from="(470,100)" to="(470,110)" />
    <wire from="(470,110)" to="(530,110)" />
    <wire from="(430,140)" to="(530,140)" />
    <wire from="(150,510)" to="(160,510)" />
    <wire from="(120,170)" to="(240,170)" />
    <wire from="(680,380)" to="(700,380)" />
    <wire from="(250,20)" to="(250,60)" />
    <wire from="(240,120)" to="(240,170)" />
    <wire from="(250,400)" to="(250,470)" />
    <wire from="(90,270)" to="(160,270)" />
    <wire from="(540,440)" to="(580,440)" />
    <wire from="(150,560)" to="(160,560)" />
    <wire from="(760,70)" to="(820,70)" />
    <wire from="(400,90)" to="(470,90)" />
    <wire from="(240,510)" to="(330,510)" />
    <wire from="(220,110)" to="(220,140)" />
    <wire from="(540,360)" to="(580,360)" />
    <wire from="(110,610)" to="(130,610)" />
    <wire from="(760,130)" to="(820,130)" />
    <wire from="(400,120)" to="(410,120)" />
    <wire from="(430,50)" to="(530,50)" />
    <wire from="(100,460)" to="(160,460)" />
    <wire from="(630,440)" to="(650,440)" />
    <wire from="(380,350)" to="(410,350)" />
    <wire from="(130,390)" to="(160,390)" />
    <wire from="(680,400)" to="(680,430)" />
    <wire from="(540,380)" to="(580,380)" />
    <wire from="(120,550)" to="(120,560)" />
    <wire from="(160,490)" to="(160,500)" />
    <wire from="(420,40)" to="(600,40)" />
    <wire from="(120,560)" to="(130,560)" />
    <wire from="(310,120)" to="(310,160)" />
    <wire from="(90,490)" to="(100,490)" />
    <wire from="(130,600)" to="(160,600)" />
    <wire from="(100,450)" to="(160,450)" />
    <wire from="(380,300)" to="(410,300)" />
    <wire from="(120,50)" to="(220,50)" />
    <wire from="(270,260)" to="(350,260)" />
    <wire from="(120,140)" to="(220,140)" />
    <wire from="(120,110)" to="(180,110)" />
    <wire from="(270,290)" to="(350,290)" />
    <wire from="(210,580)" to="(240,580)" />
    <wire from="(120,80)" to="(180,80)" />
    <wire from="(760,10)" to="(820,10)" />
    <wire from="(250,470)" to="(330,470)" />
    <wire from="(760,50)" to="(820,50)" />
    <wire from="(680,400)" to="(700,400)" />
    <wire from="(120,200)" to="(250,200)" />
    <wire from="(180,100)" to="(180,110)" />
    <wire from="(380,250)" to="(410,250)" />
    <wire from="(680,360)" to="(680,380)" />
    <wire from="(110,550)" to="(120,550)" />
    <wire from="(400,110)" to="(430,110)" />
    <wire from="(540,300)" to="(660,300)" />
    <wire from="(320,140)" to="(340,140)" />
    <wire from="(410,170)" to="(530,170)" />
    <wire from="(730,390)" to="(750,390)" />
    <wire from="(120,20)" to="(250,20)" />
    <wire from="(540,480)" to="(580,480)" />
    <wire from="(540,280)" to="(660,280)" />
    <wire from="(150,500)" to="(150,510)" />
    <wire from="(400,200)" to="(530,200)" />
    <wire from="(240,510)" to="(240,580)" />
    <wire from="(320,120)" to="(320,140)" />
    <wire from="(80,410)" to="(110,410)" />
    <wire from="(70,490)" to="(80,490)" />
    <wire from="(540,420)" to="(650,420)" />
    <wire from="(400,20)" to="(400,60)" />
    <wire from="(270,360)" to="(350,360)" />
    <wire from="(220,490)" to="(330,490)" />
    <wire from="(400,70)" to="(420,70)" />
    <wire from="(220,50)" to="(220,80)" />
    <wire from="(220,80)" to="(250,80)" />
    <wire from="(400,100)" to="(470,100)" />
    <wire from="(130,420)" to="(130,430)" />
    <wire from="(110,590)" to="(130,590)" />
    <wire from="(760,110)" to="(820,110)" />
    <comp lib="0" name="Tunnel" loc="(80,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="ADDB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(270,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(410,350)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(270,100)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(410,490)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(350,60)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="label" val="STATE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(120,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nADD2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,30)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cDUMMY" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(380,100)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(70,490)">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="label" val="STATE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(660,300)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nADD3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(110,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="POPB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,280)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(330,100)">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(530,80)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(530,20)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(160,240)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="PUSHB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(380,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(660,280)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nADD2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(270,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="ADDB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(410,250)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(410,300)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="PUSHB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(270,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(310,160)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(120,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nADD3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,130)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,110)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(110,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(120,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(110,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(120,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(270,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="PUSHB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,10)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cIDLE" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,30)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(120,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nPUSH2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(80,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="PUSHB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cDUMMY" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,10)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(110,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(270,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="ADDB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(530,170)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cADD2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(270,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="POPB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(630,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,270)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(760,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,490)">
      <a name="facing" val="east" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(160,270)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="POPB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(120,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,150)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(220,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="8" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(530,50)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(660,260)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nPUSH2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(820,50)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,580)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="4" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(530,140)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cADD1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(120,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nPUSH1" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(530,110)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cPOP" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(730,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,160)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(80,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="POPB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(530,200)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cADD3" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(540,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cADD2" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(210,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="4" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(680,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(80,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cDUMMY" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(380,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(750,390)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nDUMMY" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(160,300)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="ADDB" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(600,40)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="cDUMMY" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(60,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nDUMMY" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

