<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="Power">
      <a name="facing" val="south" />
    </tool>
    <tool name="Ground">
      <a name="facing" val="north" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Transistor">
      <a name="facing" val="east" />
      <a name="Type" val="P-Type" />
      <a name="Power Location" val="Top/Left" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
    <tool name="SignExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
    <tool name="ZeroExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="RS-Latch" />
    <tool name="GatedD-Latch" />
    <tool name="MS-Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
    <tool name="ControlUnit">
      <a name="State Bit Depth" val="4" />
      <a name="Inputs" val="" />
      <a name="Outputs" val="" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="ASCII Character Display">
      <a name="Color" val="#000000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Tunnel" map="Ctrl Button1">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <sep />
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <sep />
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(130,160)" to="(140,160)" />
    <wire from="(50,90)" to="(70,90)" />
    <wire from="(430,150)" to="(510,150)" />
    <wire from="(140,160)" to="(200,160)" />
    <wire from="(170,130)" to="(170,210)" />
    <wire from="(430,60)" to="(510,60)" />
    <wire from="(90,160)" to="(90,200)" />
    <wire from="(40,160)" to="(60,160)" />
    <wire from="(140,150)" to="(150,150)" />
    <wire from="(250,130)" to="(250,140)" />
    <wire from="(130,140)" to="(160,140)" />
    <wire from="(160,70)" to="(160,140)" />
    <wire from="(430,200)" to="(510,200)" />
    <wire from="(250,150)" to="(250,170)" />
    <wire from="(430,130)" to="(510,130)" />
    <wire from="(430,220)" to="(510,220)" />
    <wire from="(40,130)" to="(60,130)" />
    <wire from="(140,170)" to="(250,170)" />
    <wire from="(180,50)" to="(180,120)" />
    <wire from="(300,140)" to="(330,140)" />
    <wire from="(240,140)" to="(250,140)" />
    <wire from="(170,130)" to="(200,130)" />
    <wire from="(130,130)" to="(170,130)" />
    <wire from="(130,200)" to="(160,200)" />
    <wire from="(170,60)" to="(170,130)" />
    <wire from="(70,70)" to="(70,90)" />
    <wire from="(250,150)" to="(270,150)" />
    <wire from="(130,150)" to="(140,150)" />
    <wire from="(130,120)" to="(180,120)" />
    <wire from="(160,140)" to="(160,200)" />
    <wire from="(540,210)" to="(580,210)" />
    <wire from="(130,210)" to="(170,210)" />
    <wire from="(150,150)" to="(150,190)" />
    <wire from="(130,80)" to="(150,80)" />
    <wire from="(40,150)" to="(60,150)" />
    <wire from="(540,70)" to="(580,70)" />
    <wire from="(150,80)" to="(150,150)" />
    <wire from="(130,70)" to="(160,70)" />
    <wire from="(130,220)" to="(180,220)" />
    <wire from="(140,90)" to="(140,160)" />
    <wire from="(250,130)" to="(270,130)" />
    <wire from="(50,200)" to="(90,200)" />
    <wire from="(160,140)" to="(200,140)" />
    <wire from="(40,140)" to="(60,140)" />
    <wire from="(180,120)" to="(180,220)" />
    <wire from="(100,160)" to="(100,180)" />
    <wire from="(130,90)" to="(140,90)" />
    <wire from="(130,50)" to="(180,50)" />
    <wire from="(140,160)" to="(140,170)" />
    <wire from="(430,80)" to="(510,80)" />
    <wire from="(130,190)" to="(150,190)" />
    <wire from="(130,60)" to="(170,60)" />
    <wire from="(150,150)" to="(200,150)" />
    <wire from="(40,120)" to="(60,120)" />
    <wire from="(180,120)" to="(200,120)" />
    <wire from="(540,140)" to="(580,140)" />
    <comp lib="5" name="Button" loc="(50,90)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(430,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cRed" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(40,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nNone" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(580,210)">
      <a name="facing" val="west" />
      <a name="color" val="#0205f0" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(300,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(430,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cAll" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(580,140)">
      <a name="facing" val="west" />
      <a name="color" val="#06c706" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(430,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cBlue" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(40,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nBlue" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(80,140)">
      <a name="facing" val="west" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nAll" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(580,70)">
      <a name="facing" val="west" />
      <a name="color" val="#f0070b" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cNone" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nRed" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nGreen" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(330,140)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="nNone" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(430,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cAll" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cGreen" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(100,180)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="label" val="Res" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(430,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cGreen" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(40,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nGreen" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(240,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="5" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(430,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cAll" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Clock" loc="(50,200)">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cBlue" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(40,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nRed" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cRed" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="cAll" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(130,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nBlue" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(40,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="nAll" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Tunnel" loc="(70,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="Res" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="Register" loc="(110,140)">
      <a name="width" val="5" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,140)">
      <a name="facing" val="east" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </comp>
  </circuit>
</project>

