Homework 2
CS 2200 Summer 2009

PUT YOUR NAME HERE
PUT YOUR PRISM ID HERE (gtg, or name3)
===================

=========
Problem 1
=========

Part A
------

i) Without PCINC

     State1
	  DrPC, LdA,LdMAR
	  Goto State 1
	  
     State2
	  DrMem, LdIR
	  Goto 
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
ii) With PCINC 
  
       State1 
       
       
       
 
 
 
 
 
 Part B
 ------
 
 
 Part C
 ------
 
 

=========
Problem 2
=========

Part A
-------

i)




ii)




iii)



Part B
-------




=========
Problem 3
=========

Part A
------

task
                   ----
time   BG      DISK      SOUND     CLOCK
----   --      ----      -----     -----

 0mS:                             CLOCK
 2mS:          DISK
 4mS:          DISK
 6mS:
 8mS:
10mS:
12mS:
14mS:
16mS:
18mS:
20mS:
22mS:
24mS:
26mS:
28mS:
30mS:
32mS:
34mS:
36mS:
38mS:
40mS:
42mS:
44mS:
46mS:
48mS:
50mS:

Part B
------

Part C
------


=========
Problem 4
=========

Part A
------

Part B
------

Part C
------

Part D
------

Part E
------

Part F
------
