440-257-8100 SBC
781-575-6748 Verizon 10 Digit Boxes
978-725-3228 Verizon 10 Digit boxes
800-211-6245 Meridian Mail...Please enter your room number.
800-217-9995 Partnermail
800-221-4009 London Towncars 3 digit boxes (Audix)
800-222-6245 audix
800-224-6332 EASY SYSTEM
800-224-6339 9 then box number 4001/13370
800-224-6385 Easy System 106/106 200/200 system admin
800-225-6275 UID VMS 999/999
800-225-9997 Audix Vms 3 digit boxes
800-233-2207 VMS * to login
800-233-2226 Partnermail 99/1234 Release 4
800-238-1236 verizon vms 10 Digit Boxes
800-248-9111 Keystone vms
800-248-9119 Easy System
800-248-9198 Audix VMS 5 digit boxes
800-252-9202 Merlin Messing 127/1234
800-252-9214 Merlin Messing
800-252-9222 User ID System 997/997
800-252-9229 9 then box
800-252-9255 User Id System 998/998
800-256-9995 Octel 10 digit boxes
800-264-4206 octel 4 digit boxes
800-279-6245 octel
800-283-8494 easy system
800-284-6245 meridian
800-285-3222 4 digit boxes
800-299-6245 Audix
800-313-6245 Notel Call Pilot
800-317-6245 Message Center
800-321-0105 Octel Vms
800-323-1949 Meridian VMS
800-325-2435 User ID System 998/998
800-327-6245 Meridian
800-333-2337 Please Enter Pager/voicemail number
800-333-3479 Bank One vms
800-333-3542 ATNT Audix vms 8100,2552,2553,2559,2557
800-333-6245 meridian
800-336-6000 Nortel Call Pilot
800-340-6245 Message Center
800-346-6245 Pepsi Cola HQ, VMS (octel) 4 digit boxes
800-360-2255 Centry 21 (infostar)
800-367-9996 Phonemail
800-399-6245 Meridian
800-418-6245 Blockbuster VMS
800-422-6245 Meridian
800-422-9997 Partnermail release 4, 99/1234
800-424-6262 itt vms meridan 2 to login
800-427-6245 (express) used to be  blockbuster's VMS witch was express also.
800-433-6245 Octel 4 digit boxes
800-435-6245 3 Number Boxes, 999/999 account locked out.
800-438-6245 nortel call pilot
800-444-0322 partnermail vs release 4, 99/1234
800-444-1010 aspen
800-444-1363 Audix 3 Digit Boxes
800-444-1379 VMS 4 digit boxes. defult code Box NUmber
800-444-1660 Express VMS
800-444-1682 Express VMS
800-456-1188 express box
800-456-4343 UID VMS
800-476-4646 corpret 500/500
800-487-6245 Octel
800-499-9996 VMS
800-520-2788 *# OCtel VMS
800-525-5000 US Lock 3 Number Boxes
800-535-2682 Wells Fargo VMS (octel) 9 digit boxes
800-544-7062 +7 meridan mail
800-555-0544 342/0000 500/500 Admin Box
800-568-6245 Octel
800-574-6245 Notel Call Pilot
800-580-6245 Expressions (kinda like phonemail)
800-587-6245 3 Number Boxes
800-624-5001 4 Number Boxes Cisco
800-654-8494 audix
800-666-6802 Audix VMS 8 3 digit boxes
800-666-6811 merlin mail
800-666-6869 Partnermail vs release 1 99/1234 admin
800-666-6899 User ID System 999/999 200,210,230,232,234,235,236,220
800-666-6911 Phonemail 3 digit boxes
800-666-6940 Meridain VMS
800-666-6965 Audix VMS 4 digit boxes
800-666-7114 corpret
800-669-1800 burger king octel
800-635-6789 johnson & johnson
800-708-6245 Audix
800-737-3214 Octel
800-737-3227 CBS (OCtel VMS)
800-748-9995 Octel VMS * to login
800-759-5000 ingram switchboard
800-776-8000 union carbide vms
800-777-1495 Easy System
800-777-3204 Meridian VMS
800-777-3206 Meridian VMS
800-778-6245 Octel
800-790-9996 Meridan Mail
800-822-6245 City Street VMS Audix
800-829-0017 Audix
800-837-1800 blistex voicemail corpret vms # to login
800-842-6245 Octel
800-852-6245 octel
800-858-3651 Audix 4 digit boxes
800-872-4634 audix
800-879-9997 3 digit boxes audix vms
800-888-2581 Partermail 00/1234
800-888-6423 voicebank vms octel
800-888-9675 phone mail
800-895-6245 nortel call pilot
800-927-9448 Eberly Vivian/Call Answering VMS
800-946-9995 Easy System 699/699 System Admin
800-954-6245 Octel
800-959-9995 Verizon Help Line (octel vms) 10 digit boxes
800-967-6245 Audix
800-982-4206 octel 4 digit boxes
800-993-4206 outdial? *100
800-999-6245 News channel 6, box 2000
877-250-0501 Audix VMS 5 digit boxes
866-274-6245 5 voicemail systems in one. 4: 1-2 Verizon 5: 703-741-3404 NIS
866-279-6245 Audix
866-284-6245 Octel 10 digit boxes
866-448-6245 cindy vms
866-521-6245 coobie??? vmb/vms
866-529-6245 octel vms 10 digit boxes
866-562-6245 octel 10 digit boxes
866-637-6245 octel
888-420-6245 User id 999/999 system admin
888-659-0108 Easy System 5000/5000 system admin
909-590-0305 Verizon Voicemail
202-456-9431 White House Situation Room
202-762-1401 US Navel Observatory, Eastern Time Clock
202-844-1111 D.C. Time
202-965-2900 Watergate 'east' hotel
206-376-1000 Set Up Laser Voice Mail
206-376-5000 Set Up Laser Voice Mail
212-314-9230 K-ROCK (The radio station that Howard Stern Broadcasts from)
212-975-2900 CBS emergency broadcast building
212-975-4321 CBS
212-975-5200 CBS Security
213-974-6624 LA County sheriffs civil case info. line
301-688-6311 National Security Agency
303-273-8516 National Eartherquake Info Center
303-277-2450 Coors Brewing Company, Golden CO - Job Line
303-499-7111 Atomic Clock in Colorado
305-227-5869 Tropical Storm Tracker
401-863-7128 Elevator Phone @ Brown College
402-342-8463 Omaha, Nebraska time & temp (First National Bank)
435-855-3326 Party Line used to be defcon BBs back in da day.
440-282-0200 FORD Security
650-930-9000 TELL ME main number
703-260-0307 National Weather Service Forcast Recording
719-567-6742 US Navel Observatory, MT Time Clock
740-474-9280 Healthcare Logistics
785-435-6000 BNSF Time & Temp. Tone that keeps looping. (if you hit * or # you will get static)
800-235-8378 State of florida drug testing hotline
800-248-0064 NZ Calling Card Direct
800-233-2269 unknown? anyone have any ideas?
800-333-toll EZ pass New York
800-351-5106 Voice Link
800-369-0010 20th Century Fox
800-369-5050 Best Buy
800-393-0711 7 11 fone Card Service
800-398-2403 Sex offender database
800-418-9893 citi-bank venezeula
800-424-2424 Telephone banking
800-476-9998 Benifents on call
800-555-8355 Tell Me
800-577-9997 Pizza Hut Survey line
800-635-6301 Rekey a STU phone
800-654-0455 Conference Center please enter your pin.
800-659-0064 NZ Calling Card Direct
800-666-5494 NZ Calling Card Direct
800-685-0041 Extender
800-704-9469 quaker oats press 1 for a recipe for meatloaf
800-759-7243 Skytel/SKypager Numeric Paging
800-759-8255 Skytalk
800-759-8355 Skytel Customer Service
800 818 9935 Siren Tone
800-882-1497 air quality forecast for massachusetts
800-900-4387 Extender; Code= 106932450464
800-906-9069 Nebraska 511 traveler information system
800-925-6278 Wal-Mart
800-950-1077 Calling Card (GCI)
800-999-8375 A Jury News Line
808-335-4363 Atomic Clock in Hawaii
808-973-6109 Hawaii Weather
810-732-9037 Elevator
860-524-8123 SNET time
860-563-6571 Elevator...takes a while to pickup
877-250-0371 Weather Line
877-744-1234 Newport
877-888-7060 Call Depot
888-225-5322 FCC Consumer Input Line
888-296-3892 Worldnet 56k internet dial in.
888-309-2538 Advanced Telcom 5.95 per wakeup call
888-573-8255 Weather Line
888-835-5630 Tell Me
888-808-5353 ACS Calling Card
888-874-1236 Weather Line
888-925-3123 Wake 1-2-3  11.00 per month 3.00 a call
907-353-7121 Fort Wainwright, Alaska time & temp
916-445-2864 office of Governor Arnold Shwarzenegar