=======================================================================
CS 2110                      Timed Lab #5                     Fall 2010
=======================================================================

   This assignment is due by:
         Day:    Monday, November 22, 2009
         Time:   Before the end of lab (4:25pm/5:55pm)
         
=======================================================================
      TURN IN THIS ASSIGNMENT ELECTRONICALLY USING T-SQUARE.  
         SUBMISSIONS WHICH ARE LATE WILL NOT BE ACCEPTED.
=======================================================================


================
Your Assignment:
================

You are making a GBA game to display an animation.

===================
General Guidelines:
===================

We have provided you with a skeleton file entitled "timedlab5.c". 
This is where you should put your code for this assignment. Your
game MUST be in MODE 4! (Solutions done in mode 3 will receive absolutely no
credit whatsoever.) 

The images are provided in the file zyxmovie.c

=====================
Part 1: The palette
=====================

The palette is provided for this assignment however it is not a palette the GBA
will recognize (if you use this palette as the palette for this assignment it will work
but the image will not display properly).

The palette entries are all messed up.  It is your job to put the palette back together
and then DMA it to the palette memory.

The palette is in reverse order and the color components of the palette have been extracted.
so its r(i-1), g(i-1), b(i-1), r(i-2), g(i-2), b(i-2), ..., r0, g0, b0

As an example lets say we have a palette with RED, GREEN, BLUE, BLACK, WHITE.
so the format for this will be

31, 31, 31, 
0, 0, 0,
0, 0, 31,
0, 31, 0,
31, 0, 0


So the steps for this is the following

1: First combine the colors back together and store them in the_real_palette DO NOT CHANGE THE ORDER OF THE ELEMENTS HERE.
2: DMA the_real_palette in REVERSE to the palette memory (look in timedlab5lib.c for the variable).

=====================
Part 2: The Animation
=====================

Now for the animation.  If you look in zyxmovie.c you will find all of the frames of the image.
Write a function called getFrame that will take in a frame id and return a pointer to the appropriate image.

You will then take this pointer and DMA it to the screen such that the image is in the center of the screen.

Note the images are 212 by 160!

YOU MUST FLIP PAGES! (Otherwise what's the point of using mode 4?)
We have provided you with the
waitForVBlank and flipPage functions so this part should be very
easy for you.

You may make the animation slower by implementing a delay
this is not a requirement for this assignment however.



=================
Part 3: The Icing
=================
When the user presses start the animation should stop displaying
and then you fill the screen with a checkerboard pattern of two colors of your choosing.
(Other than black)

You must also do this using DMA!


============
Restrictions
============
1) You may not use DMA where the number of copies is 1 (This defeats the purpose of using DMA and is slower than using setPixel)

2) You are only to be using DMA for this timed lab thats it all three problems involve DMA

3) Remember the images are 212x160

=================
Timed Lab Policy:
=================

Questions: If you are unsure of what questions mean, the TA's will
clarify them to the best of their ability. We will not be able to
answer any questions about how to reach a solution to the lab
questions. For example, we can't answer the question "How do I draw
in mode 4?" (that's what we're asking you), but we can answer questions
like "Can I add this function to my code?" and "Can you help me
understand this error?"

* You may use any of the following resources:
  - the HAM tools and VBA emulator (invoked using the provided makefile)
  - Any text editor (We recommend that you use gedit)
  - The files we provided for this lab. They have all addresses and
           general I/O and DMA routines that you need.
  - Your mind
  - Blank paper for scratch work

* You may NOT use: 
  - The Internet (except the T-Square Assignment page)
  - Any files that you or anyone else has previously written 
    (no home drive, no previous T-Square submissions, NO existing 
     files you can access)
  - Textbook
  - Notes
  - Email
  - IM
  - Contact with any other person besides TAs
                   
* Failure to follow these rules will be violating the Georgia Tech Honor
  Code. When in doubt, simply ask the TAs.

*YOU MUST SUBMIT BY THE END OF YOUR LAB PERIOD. Bear in mind that the
clock on your computer may be a few minutes slow and submitting takes
several minutes. T-Square has the multiple submissions option so don't 
be afraid to resubmit if you fix something. You are supposed to have a 
full class period to work, and we are letting you use the 15 minutes 
between classes to make sure you have submitted your work. 
WE WILL NOT ACCEPT LATE SUBMISSIONS, be they 1 second or 1 hour late. 

NOTE DO NOT HAVE ANY FILES OPEN OTHER THAN THE ONES WE GIVE YOU.

ALSO YOU DO NOT HAVE TO CREATE ANY FILES FOR THIS TIMED LAB

THEY ARE ALL PREWRITTEN FOR YOU!!!

===========
Submission:
===========

Make sure that you submit all of the following to T-Square by the 
end of the lab period:
	1) your source, named timedlab5.c
	2) your library files (timedlab5lib.c, timedlab5lib.h, 
	3) the image files (zyxmovie.c, zyxmovie.h)
	5) your modified makefile
	
The TAs should be able to download your submission, type "make vba", and see your game running.

YOU MUST BE IN LAB IN ORDER TO GET CREDIT FOR YOUR SUBMISSION!
