<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>CS 2200 Summer 2011 Project 3 - Virtual Memory</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.43">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times}
    p.p2 {margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times}
    p.p4 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
    p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Times}
    span.s1 {font: 24.0px Lucida Grande}
    span.s2 {font: 12.0px Courier}
    table.t1 {margin: 0.0px 303.0px 0.0px 303.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
    table.t2 {margin: 0.0px 302.0px 0.0px 302.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
    td.td1 {width: 28.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td2 {width: 27.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td3 {width: 25.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td4 {width: 24.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    td.td5 {width: 29.0px; margin: 0.5px 0.5px 0.5px 0.5px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; padding: 2.0px 2.0px 2.0px 2.0px}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times"><b>CS 2200 Intro to Systems and Networks</b><span class="s1"><b><br>
</b></span><b>Project 3 - Virtual Memory</b><span class="s1"><b><br>
</b></span><b>Summer 2011</b></h1>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Introduction</b></h2>
<p class="p3">In this project you will implement a virtual memory system using the simulator we will be providing. The project will walk you through the implementation step-by-step, asking questions about each step to make sure you understand what you have to do before you go off and write code.</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>The Assignment</b></h3>
<p class="p3">This assignment shouldn't be extremely difficult. If you find yourself struggling with the code, step back and think about what you are supposed to be doing in theory. If you don't understand how the step should work, it will be impossible to write it out in code.</p>
<p class="p3">The assignment is organized into 6 steps, as follows:</p>
<ul class="ul1">
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">Step 1 - Split the Address [10 pts total]</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">Step 2 - Address Translation [20 pts total]</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">Step 3 - Computing the EMAT [10 pts total]</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">Step 4 - Handling Page Faults [20 pts total]</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">Step 5 - Improving Page Replacement [20 pts total]</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times">Step 6 - Adding A TLB [20 pts total]</li>
</ul>
<p class="p3">Each step starts with some theoretical questions. <b>You do not have to submit answers to these questions. They are there to guide you. If you can answer the questions without much trouble, you will probably have an easy time with this assignment.</b> As was mentioned earlier, the code will be really hard to write if you aren't comfortable with the concepts first. The questions are designed to prepare you for the coding in each step, so do them first.</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>The Simulator</b></h3>
<p class="p3">Code that you have to complete for this assignment can be found in the files in the directory <span class="s2">student-src</span>, while the simulator code can be found in the directory <span class="s2">simulator-src</span>. You probably shouldn't need to look at much (if any) of the simulator code aside from the files we tell you to modify. At the end of this file we have included an Appendix that discusses the simulator. It might be useful if you are having trouble figuring out how to do something to read that.</p>
<p class="p3">To recompile the simulator, we have provided a <span class="s2">Makefile</span> in the top level directory. This can be used to build the project by simply typing <span class="s2">make</span>. After you have built the program, you should find an executable named <span class="s2">vm-sim</span> in the top level directory. To run this program, you <b>must</b> specify a references file. The references file describes a series of memory references. The directory <span class="s2">references</span> contains four different potential references files for your use:</p>
<ul class="ul1">
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">basic</span> - A basic references that yields no page faults due to eviction (<b>note:</b> some page faults are <i>always</i> necessary).</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">eviction</span> - A reference file that should produce a large number of page faults.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">everything</span> - A reference file that produces a little bit of everything.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">tlb</span> - A reference file that should cause quite a few TLB hits.</li>
</ul>
<p class="p6"><br></p>
<p class="p3">To run the simulator with a given references file, for example the <span class="s2">basic</span> file, issue the following command:</p>
<p class="p7"><span class="Apple-converted-space">   </span>./vm-sim references/basic</p>
<p class="p3">There are several other command line options for the simulator that you can play around with to adjust the memory size, page size and tlb size. You don't need to use them, but you can play around with different settings to see the effect that they have on the memory access time. The default settings, are a memory size of 16 values, a page size of 2 values, and a tlb size of 4.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Step 1 - Split the Address [10 pts total]</b></h2>
<p class="p3">In modern virtual memory systems, the program written by the user accesses memory using virtual addresses. The hardware and operating system work together to translate these addresses into a physical address which can be used to access physical memory. The first step of this process is to take the virtual address and convert it into a physical address.</p>
<p class="p3">Remember that a virtual address consists of two parts. The high-order bits make up the <i>virtual page number</i> (VPN), and the low-order bits make up the <i>offset</i>.</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 1a - Some Questions About Address-Splitting</b></h3>
<p class="p3">On a certain machine, virtual addresses are made up of 16 bits. Each page on this machine has 2^8 addressable locations. Answer the following questions:</p>
<p class="p3"><b>Question 1 - </b>How many bits must the offset be?</p>
<p class="p3"><b>Question 2 - </b>Recalling that the virtual address is split into the offset and VPN, how many bits is the VPN?</p>
<p class="p3"><b>Question 3 - </b>What is the VPN given the address 0xBEEF?</p>
<p class="p3"><b>Question 4 - </b>What is the offset given the address 0xBEEF?</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 1b - Correcting the Address-Splitting macro</b></h3>
<p class="p3">Look at file <span class="s2">page-splitting.h</span>. You should find two macros that are used by the simulator to split the address. They are named <span class="s2">VADDR_PAGENUM</span> and <span class="s2">VADDR_OFFSET</span>. They take a virtual address and return the page number or offset, respectively. They currently do not function correctly. Fix them so they properly return the virtual page number and offset.</p>
<p class="p3">[Hint 1: Use the global variable <span class="s2">page_size</span> to access the size of a page]</p>
<p class="p3">[Hint 2: While your first instinct is probably to do this using bitwise arithmetic, it may make the implementation difficult. Think about using modulus and integer division. It should be possible to implement each macro in approximately one line of code with either method.]</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Step 2 - Address Translation [20 pts total]</b></h2>
<p class="p3">Now that we can split the address, we are ready to translate the virtual address into a physical address. This requires a page table to store the mapping between virtual addresses and physical addresses. In the simulator, a page table is represented as an array of the following structure:</p>
<p class="p7">typedef struct {</p>
<p class="p7"><span class="Apple-converted-space">   </span>pfn_t pfn; <span class="Apple-converted-space">          </span>/* Physical frame number */</p>
<p class="p7"><span class="Apple-converted-space">   </span>unsigned char valid; /* Valid 'bit' */</p>
<p class="p7"><span class="Apple-converted-space">   </span>unsigned char dirty; /* Dirty 'bit' */</p>
<p class="p7"><span class="Apple-converted-space">   </span>unsigned char used;<span class="Apple-converted-space">  </span>/* Used (aka accessed recently) */</p>
<p class="p7">} pte_t;</p>
<p class="p3">You'll notice, that the VPN doesn't appear as part of the page table. This is because the page table is an array of these entries. The index into the array corresponds to the VPN. This allows the mapping from VPN to page table entry to be performed very easily.</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 2a - Questions about Address Translation</b></h3>
<p class="p3">Most of address translation deals with reading values from a page table. The table below, is similar in organization to the array of <span class="s2">pte_t</span>s that is used in the simulator, although the size of the VPN and PFN have been reduced to simplify the table. Assume that the page size is the same as that used in the questions on address splitting (and therefore, that the way to split addresses is identical). Any VPNs not appearing in the table are invalid.</p>
<p class="p8">Page Table</p>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p8"><b>VPN</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p8"><b>PFN</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>valid</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>dirty</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p8"><b>used</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xDE</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5">0xBE</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xF0</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5">0xD0</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xBE</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5">0x42</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0x42</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5">0x43</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">...</p>
      </td>
      <td valign="middle" class="td2">
        <p class="p5">----</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><b>Question 5 - </b>What physical address is 0xDEAD mapped to?</p>
<p class="p3"><b>Question 6 - </b>What physical address is 0xF00D mapped to?</p>
<p class="p3"><b>Question 7 - </b>Is the address 0x42ED valid?</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 2b - Implementing Address Translation</b></h3>
<p class="p3">After finishing the questions in the previous section, you should have a pretty good idea about how the page table is used when translating addresses. Open up the file <span class="s2">page-lookup.c</span>. In this file you will find a function called <span class="s2">pagetable_lookup</span>. Modify this function to behave correctly. Note that you will have to check to make sure the entry is valid. If it isn't, you should increment the variable <span class="s2">count_pagefaults</span> and call the function <span class="s2">pagefault_handler</span>.</p>
<p class="p3">When implementing address translation, keep in mind that the global variable <span class="s2">current_pagetable</span> is a pointer to an array of page table entries (<span class="s2">pte_t</span>), indexed by VPN.</p>
<p class="p3">[Hint: You don't have to worry about marking the entry as dirty or used, or using the TLB. This is already done for you by the simulator. You do, however, need to notify the page fault handler whether or not a write is required.]</p>
<p class="p3">[Note: In the questions, you were asked to find the physical <i>address</i>. In the function, you have to find the PFN. These are slightly different!]</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Step 3 - Computing the EMAT [10 pts total]</b></h2>
<p class="p3">Now that we are getting some results from our simulator, we are ready to perform some real computations with our results. EMAT stands for Average Memory Access Time. It is computed (quite simply) by figuring out the amount of time for each access and dividing the total access time by the number of accesses performed.</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 3a - Questions about EMAT</b></h3>
<p class="p3"><b>Question 8 - </b>Assuming a memory access time of 100ns, and that an average disk access takes 10ms, how long would it take to access memory 10 times, if 2 of those accesses resulted in page faults, and 4 of the accesses resulted in TLB misses?</p>
<p class="p3">[Hint: Don't forget to take into account the time it takes to access the page table.]</p>
<p class="p3"><b>Question 9 - </b>What would a general formula for the EMAT be, in terms of average disk access time and memory access time?</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 3b - Automate EMAT Computation</b></h3>
<p class="p3">Obviously, computing EMAT every time you run the simulator is quite tedious. Since it is generally better to make the computer do these kinds of computations for us, this step of the project asks you to fix the function <span class="s2">compute_emat</span> found in <span class="s2">emat.c</span>. This function takes no parameters, but it has access to the global statistics maintained by in <span class="s2">statistics.h</span>, specifically:</p>
<ul class="ul1">
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">count_pagefaults</span> - The number of page faults that occurred. This number <b><i>includes</i></b> the unavoidable initial page faults.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">count_tlbhits</span> - The number of TLB hits that occurred.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">count_writes</span> - The number of stores/writes that occurred.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">count_reads</span> - The number of loads/reads that occurred.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><span class="s2">count_diskaccesses</span> - The number of disk accesses that occurred. This number <b><i>does not include</i></b> the unavoidable initial initial disk accesses.</li>
</ul>
<p class="p5">Since we haven't yet implemented the TLB, there will be no TLB hits. After the TLB has been correctly implemented, make sure that your implementation of <span class="s2">compute_emat</span> still works correctly.</p>
<p class="p6"><br></p>
<p class="p3">Your computation should use the constant values <span class="s2">DISK_ACCESS_TIME</span> and <span class="s2">MEMORY_ACCESS_TIME</span> which are defined in <span class="s2">emat.c</span>. For the purposes of this function, treat a TLB hit as taking no time when looking up the VPN in the page table.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Step 4 - Handling Page Faults [20 pts total]</b></h2>
<p class="p3">What happens when the CPU encounters an invalid address in the page table? When this occurs, the OS should allocate a physical frame for the requested page, by either locating a free frame, or evicting a physical frame that is already in use. After this occurs, the OS should update the page table to reflect the new mapping, and then continue with the memory access.</p>
<p class="p3">What exactly can cause this? Well, when a program is initially started, none of the virtual addresses are valid. When a given address is first used, the OS will allocate a physical frame to store the information. If this keeps occurring, the OS might be trying to allocate a new physical frame, when there is no memory remaining. In this situation, the page fault handler will have to evict a physical frame. When it does this, it moves the information stored there to the hard disk, and then uses the recently cleared frame.</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 4a - Questions About Page Faults</b></h3>
<p class="p3"><b>Question 10 - </b>If a page fault occurs, and there is an invalid frame in the physical memory, should you choose to evict a frame? When would this occur?</p>
<p class="p3"><b>Question 11 - </b>What is thrashing? How would a virtual memory system try to eliminate it?</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 4b - Implementing the Page Fault Handler</b></h3>
<p class="p3">Look in the file <span class="s2">page-fault.c</span>, and you will find a partially implemented page-fault handler. The <span class="s2">FIX ME</span> comments in there walk you through the changes you should have to make.</p>
<p class="p3">While working on this, keep in mind that each process has a page table. <span class="s2">current_pagetable</span> refers to the pagetable of the currently running process (which is the one that needs a new page). The page table of the process that owns the victim page can be found in the victim process control block (<span class="s2">victim_pcb</span>)</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Step 5 - Improving Page Replacement [20 pts total]</b></h2>
<p class="p3">Up to this point we haven't really worried about what happens when we have to make more pages than we have room to store in physical memory. In reality, the virtual memory system uses the hard drive to make it seem like there is considerably more memory than there really is. While it is really slow to use the hard drive in this manner, if page replacement is performed in an intelligent manner it is much better than just stopping the user's program.</p>
<p class="p3">Right now, the virtual memory system you have built uses a random page replacement algorithm that we provided for you. As was discussed above, an intelligent system would be much better than this. After asking some questions about page replacement, we will ask you to implement one of the algorithms we have discussed in class, and observe the impact that this can have upon EMAT.</p>
<p class="p3">The optimal page replacement alogrithm would be to look into the future. Of all the physical frames, we should pick the one that is first used the longest time from now. We know that we will not have to evict a page again until that page is accessed. Unfortunately, this algorithm requires me to be able to look into the future, which isn't something that a modern computer is capable of doing. Instead, we take advantage of temporal locality to justify the claim that if a page was used recently, it is likely to be used again in the very near future. While not optimal, the clock-sweep algorithm is a very reasonable algorithm, because it is easy to implement and has relatively decent results in practical use. For this project, you will be implementing the clock-sweep algorithm.</p>
<p class="p3">The basic idea of clock-sweep is that you mark each page when it is used. When you need to evict a page, you iterate (sweep) through memory examining each frame's marked bit. If the page is marked, you unmark the bit. When you encounter a page that isn't marked, that is the page you will evict. If you reach the end of memory the search wraps around (this means that if all pages are marked, we will unmark all the pages and then choose the page we started with for eviction). Normally, clock-sweep remembers the page it left off on, so that the next time it executes it continues on from there. For this assignment you will <i>not</i> have to do that. If you chose to do this, however, you'll earn brownie points.</p>
<p class="p3">In Linux, the clock-sweep algorithm is sometimes also referred to as the second chance algorithm because it gives each page that has been marked as recently used a second chance at not-being evicted.</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 5a - Questions About Page Replacement</b></h3>
<p class="p3">Answer the following questions about page replacement, given the following page table. Unlike in the previous question (or the question to come up soon), assume that any entry not listed is VALID and USED.</p>
<p class="p8">Page Table</p>
<table cellspacing="0" cellpadding="0" class="t2">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p8"><b>VPN</b></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p8"><b>PFN</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>valid</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>dirty</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p8"><b>used</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xDE</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xBE</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xF0</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xD0</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xBE</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0x42</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xBC</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0x43</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0x42</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xAB</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0x21</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0x23</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">...</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">----</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><b>Question 12 - </b>What is the first page that should be used when we need to allocate a new page?</p>
<p class="p3"><b>Question 13 - </b>Assuming that we are now using the page we selected in question 12 and no pages have been marked as used since then, what is the next page we will select?</p>
<p class="p3"><b>Question 14 - </b>Again, assuming that we are using the pages selected in questions 12 and 13 and no pages have been marked as used since then, which page is selected?</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 5b - Implementing a Page Replacement Policy</b></h3>
<p class="p3">Now that you understand how page replacement works, open up the file <span class="s2">page-replacement.c</span> and change the replacement algorithm to be more intelligent. You should do two things. If there is an invalid page, simply use that one. If there are no invalid pages, perform a clock-sweep algorithm to decide which page you should evict.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Step 6 - Adding a TLB [20 pts total]</b></h2>
<p class="p3">Accessing memory is slow. Virtual memory doesn't really help this, because page tables mean that we will have to access memory twice -- once to translate the virtual address to the physical address, and again to actually access the correct location. As useful as virtual memory is, if it caused every memory access to take twice as long (or longer, if the hard drive came into play), it would be an unacceptable cost for smaller programs that didn't need virtual memory. Luckily, there are ways of reducing the performance hit.</p>
<p class="p3">We obviously can't eliminate the actual memory access, but we can attack the page table lookup by adding a small piece of hardware that keeps a small buffer of past translations. If we can locate the virtual address in this buffer, we can bypass the page table lookup. This buffer is called the Translation Lookaside Buffer (TLB) because it provides an alternative means of performing the lookup for translation</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 6a - Questions about the TLB</b></h3>
<p class="p3">The structure of the TLB is remarkably similar to the page table. The biggest difference is the fact that in the page table, the VPN serves as an index into an array. In the TLB, the VPN is simply another entry in the TLB. This is because, the TLB is relatively small, and can't store every single entry. Use the TLB provided below to answer the questions. The TLB is only capable of holding four entries. As in the previous question, any entry not explicitly present in the page table is assumed to be invalid.</p>
<p class="p8">Page Table</p>
<table cellspacing="0" cellpadding="0" class="t2">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p8"><b>VPN</b></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p8"><b>PFN</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>valid</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>dirty</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p8"><b>used</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xDE</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xBE</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xF0</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xD0</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xBE</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0x42</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xBC</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0x43</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0x42</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xAB</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0x21</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0x23</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">...</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">----</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p8">TLB</p>
<table cellspacing="0" cellpadding="0" class="t2">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p8"><b>VPN</b></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p8"><b>PFN</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>valid</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p8"><b>dirty</b></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p8"><b>used</b></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xDE</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xBE</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0xF0</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xD0</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0x42</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0xAB</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">YES</p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p5">0x21</p>
      </td>
      <td valign="middle" class="td5">
        <p class="p5">0x23</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">YES</p>
      </td>
      <td valign="middle" class="td3">
        <p class="p5">NO</p>
      </td>
      <td valign="middle" class="td4">
        <p class="p5">NO</p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><b>Question 15 - </b>What address does the virtual address 0xDEAD translate to? Is this translation found in the TLB or the page table?</p>
<p class="p3"><b>Question 16 - </b>What address does the virtual address 0xBE21 translate to? Is this translation found in the TLB or the page table?</p>
<p class="p3"><b>Question 17 - </b>When we lookup the address 0xBC87, we miss the TLB. This requires us to evict a an entry form the TLB. Which entry would we pick to evict, assuming we use a standard clock-sweep algorithm?</p>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px Times"><b>Part 6b - Adding a TLB</b></h3>
<p class="p3">Open up the file <span class="s2">tlb-lookup.c</span>. Like the previous step, you will find a partially implemented function, with comments describing what you need to change. The code for the TLB can be found in the file <span class="s2">tlb.c</span>. Of special interest are the structure for TLB entries, and the pointer <span class="s2">tlb</span> which points to an array of TLB entries. Since there is no relationship between the index in the TLB and the content stored there, you will have to check every valid entry in the TLB before deciding that you were unable to find an entry. The structure of each entry is shown below:</p>
<p class="p7">typedef struct {</p>
<p class="p7"><span class="Apple-converted-space">  </span>vpn_t vpn; <span class="Apple-converted-space">    </span>/* Virtual page number */</p>
<p class="p7"><span class="Apple-converted-space">  </span>pfn_t pfn; <span class="Apple-converted-space">    </span>/* Physical frame number */</p>
<p class="p7"><span class="Apple-converted-space">  </span>uint8_t valid; /* Valid 'bit' */</p>
<p class="p7"><span class="Apple-converted-space">  </span>uint8_t dirty; /* Dirty 'bit' */</p>
<p class="p7"><span class="Apple-converted-space">  </span>uint8_t used;<span class="Apple-converted-space">  </span>/* Used (aka recently accessed) 'bit' */</p>
<p class="p7">} tlbe_t;</p>
<p class="p3">Pay attention to the comments, as they describe all of the different things you must do. When scanning through the array of TLB entries, it might be useful to know that the array has <span class="s2">tlb_size</span> entries in it.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Turnin</b></h2>
<p class="p3">When you are ready to turn-in the project, upload everything in the <span class="s2">student-src</span> directory to T-Square. To make this easier on you, we have provided a target in the make file to produce a nice package for submission. Running the command <span class="s2">make submit</span> will produce a file named <span class="s2">submit.zip</span>, which will contain the files mentioned above. Upload the file to T-Square.</p>
<h1 style="margin: 0.0px 0.0px 16.0px 0.0px; font: 24.0px Times"><b>Appendix A - The Simulator Code</b></h1>
<p class="p3">This section is intended to serve as a reference to the simulator code, if you are interested in how the simulator works, or need to figure out how to do something.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Simulator Files</b></h2>
<p class="p3">Simulator files are located in the directory <span class="s2">simulator-src</span>. You shouldn't have to modify any of these, and if you feel a need to look at any of the simulator code, you should only need to look at the header files in there. To help you understand how the simulator is organized, the following list explains what each file in <span class="s2">simulator-src</span> does. For simplicity, I only list the filename, and not the extension, as the header file serves the same purpose as the source file.</p>
<ul class="ul1">
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>global - </b>Provide a definition of 3 globally accessible values, specifically <span class="s2">page_size</span>, <span class="s2">mem_size</span> and <span class="s2">tlb_size</span>.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>memory - </b>Provide a simulator for the physical memory of the computer.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>pagetable - </b>Provide an implementation of page tables. Of special interest to you should be the functions <span class="s2">pagetable_lookup</span>, which you have to write, and <span class="s2">get_free_frame</span> which will help you with the implementation of your page fault handler. The structure <span class="s2">pte_t</span> represents a single page table entry. If you need to get the page table of the currently executing process, the variable <span class="s2">current_pagetable</span> points to the appropriate array.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>process - </b>Provide an implementation of process control blocks, and various methods for manipulating processes. You probably shouldn't be concerned with anything besides the process control block.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>sim.c - </b>This includes the main function for the simulator. You should not have to modify it, as it primarily serves as an entry point to the rest of the code.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>statistics - </b>This file is used for the gathering and display of statistics.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>swapfile - </b>Provide a simulator for the disk, that allows us to move pages to the disk, and load pages from the disk.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>tlb - </b>Provide the representation of the TLB.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>types.h - </b>Perform some typedefs that allow us to refer to more descriptive types, such as <span class="s2">vpn_t</span>, instead of <span class="s2">int</span>.</li>
  <li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times"><b>useful.h - </b>Some useful macros.</li>
</ul>
</body>
</html>
