Try to be specific but not too wordy on these questions.  The more thought
you put into a question the better your answer and the better your grade.


1. How does a buffer overflow allow a hacker to add the code that
they want to execute to the stack?

All the hacker has to do is write past the end of a buffer, adding
their code after.



2. How does a buffer overflow allow a hacker to cause program
execution to jump to the code that they added?

The hacker can overwrite the return address.


3. What is a canary and how does it defend against buffer overflow
exploits?  Is it possible to modify the return address without the
canary being able te detect it?

A canary is a word placed next to the return address. If the canary
is altered, then there was some kind of buffer overflow. If the canary is
directly after the buffer, there is no way there can be overflow without
detection.


4. Besides using a canary, what are some other automatic ways of
protecting your program from buffer overflow exploits?

StackShied, dynamic run-time checks


5. What are some ways that you can protect your program from buffer
overflow exploits by writing better code?

-Try to avoid the use of functions marked as unsafe (i.e. sprintf())
-Avoid the use of statically sized buffers, so that buffers can accomodate
any size data.


Answer the following question after you have completed the step for
finding the array.

6. What is the address of the beginning of the array?  Where is the
return address?  How big does the list of integers have to be in
order to overwrite the return address?


The array is at 61405(-4131 signed). The return address is at 61437. 
33 integers or greater.

Answer the following questions after you have completed smashing the
stack.

7. Is it possible to smash the stack without knowing the original C
code?

I suppose it is possible, but you would have to be really good at
interpreting assembly.

8. Why is it important to have functions like the strn--- functions
that allow you to pass in a separate length?  On this thought, what
would be a good solution to patch Garry's rainfall solution?

Allowing for dyamic buffers will prevent overflow. This would be the solution
to Garry's problem.

9. Which functions return address did you have to overwrite to smash
the stack in rainfall.asm? Think back about where the buffer is in memory.

The main() function's return address.

10. Which functions return address did you have to overwrite to smash
the stack in farmer.asm? Think back about where the buffer is in memory.

The calculate() function.
