================================================================================
                       CS2110 - FALL 2010 - Homework #2                  
================================================================================

This assignment is due by:
	Day:    Tuesday, September 7th, 2010
	Time:   23:54:59 

================================================================================
            TURN IN THIS ASSIGNMENT ELECTRONICALLY USING T-SQUARE.  
             SUBMISSIONS WHICH ARE LATE WILL NOT BE ACCEPTED.
================================================================================


Your Assignment
===============

Download the pre-numbered file called "hw2.txt" and place your answers next
to the number where they belong. You will submit the modified hw2.txt file
containing only the answers to all the questions contained within this file.

For the final section of this assignment, you will need to save your solution
to the "HW2.java" file provided with this assignment.

Turn in both the "hw2.txt" and "HW2.java" files.


Collaboration
=============

As you know, collaboration is permitted on all homework assignments in this
course.  Please, however, keep our definition of collaboration in mind: 
multiple people working together in such a way that _everybody_ is 
participating in the work and learning the material. Collaboration is about 
learning, _not_ just getting something submitted. While, admittedly, there 
is little we can do to keep you from going too far on collaboration with the 
homeworks, the manner in which you complete the homeworks will directly affect 
your exam grades in this course.


Instructions
============

YOU MUST READ THESE INSTRUCTIONS. FAILURE TO DO SO COULD RESULT IN YOUR
HOMEWORK BEING MISGRADED AND YOU LOSING POINTS.

This homework will involve several free-response questions. Do not worry
about writing novels to respond to each question (we don't really want to
read all of that), just be sure you are showing your TA that you understand
and correctly answered the questions.  In most cases, unless otherwise
indicated, just the numerical answer is perfect.  If TAs are confused about
your response, there is not much they can do to give you credit.  When
available, partial credit will be given on each question.

IF YOU DO NOT FOLLOW THE FORMATTING GUIDELINES BELOW YOU MAY LOSE POINTS.

There are two things you can do that make it easier for us to grade this:


1) Please, please, please group your binary numbers in groups of 4 bits.
   This makes them much easier to read. So, instead of writing:
   0011101101011100
   please write:
   0011 1011 0101 1100

2) For the IEEE numbers, please group them according to this format: 
   0 10010100 0000 1111 0000 1111 0000 000
   S EXP      MANTISSA
 
To give you an idea of what we're looking for, the first is an example 
of a short, numerical-answer question, while the second is an example 
of a short-answer question.

-1. What is the answer to the Ultimate Question of Life, the Universe, and 
    Everything? Express your answer in a) unsigned binary and b) decimal.

    a) 0010 1010
    b) 42

0.  Name two causes of and explain the error that occurred in revolutionary 
    France during 1793-1794.
    
    The Enlightenment provided the men of the Terror the ideas, but the
    constant war of the revolutionary government provided the paranoia
    necessary to implement it.

Your answers go in the pre-numbered answer file called hw2.txt which you will
submit to T-Square before the deadline.

Also, you really, really, really, really need to use a text editor capable
of parsing Unix-style text files. We recommend the text editor of your 
choice on a Unix box (e.g., emacs, vi, nano, etc.). There are also graphical
text editors available, like gedit. If you use Windows for this assignment,
using MS Word is about the easiest way to ensure we won't be able to make
heads or tails of your document. DO NOT SUBMIT ANYTHING OTHER THAN A UNIX
FORMATTED TEXT FILE. In Windows, WordPad can read and save Unix text files,
but we recommend something more capable like Crimson Editor
(http://www.crimsoneditor.com/).  

Resources
=========

Begin by reading Chapter 2 of your text ("Introduction to Computing
Systems").  Already read it?  Read it again.  No really, reading and
understanding this chapter will prove to be of a great advantage on this
homework and understanding several of the topics we will cover later in the
course.

If you need help with the IEEE floating point standard, the included file
'floating.txt' is a helpful tutorial.



--------------- Section 1 - Unsigned Integer Representations ----------------

1.  How many distinct values can we represent with:
    (a) 1 bit?
    (b) 4 bits?
    (c) 64 bits?
    (d) X bits (X is an arbitrary number)?

2.  (a) Shifting a binary integer 1 bit to the LEFT is equivalent to doing
        what by 2?
    (b) Shifting a binary integer 1 bit to the RIGHT is equivalent to doing
        what by 2 (You may assume that when you right shift zeros are shifted in)?
                 

3.  How many bits are required to represent (assume unsigned numbers, and 
    no padding):
    (a) 92,951,405 mi (the distance between the Earth and the Sun in miles)
    (b) 35,983,605 mi (the distance between the Mercury and the Sun in miles)
    (c) An arbitrary number X (note your solution must for 0, 1, 4, 7, etc and you may assume X is not negative)


----------------- Section 2 - Signed Integer Representations -----------------

4.  Express the value -39 using 16 bits in the following representations:
    (a) Signed Magnitude
    (b) 1's Complement
    (c) 2's Complement

5.  For each of the following representations, how many distinct values can
    be represented with X bits (X is again an arbitrary number), and what is the range of these values (be
    careful about your parentheses):
    (a) Unsigned Integers
    (b) Signed Magnitude
    (c) 1's Complement
    (d) 2's Complement

6.  Express the value -115 as a 2's complement integer using:
    (a) 8 bits
    (b) 16 bits
    (c) 32 bits

7.  Based on the previous examples, discuss how sign extension works for 2's
    complement numbers.


--------------------- Section 3 - Floating Point Numbers ---------------------

8.	(a) Write the IEEE floating point notation for the number 15.1 (remember, your
		answer should be in binary format).

  	(b) Now convert your above IEEE floating point binary number back to decimal.

9. 	(a) Convert the hex number 0xF5829077 to IEEE floating point format.

  	(b) Now convert your above IEEE floating point binary number back to hexadecimal.

10. What do you notice about both of these conversions to and from float? (be brief)


11. These questions are about the IEEE standard. Please write your answers
	in binary. Exclude any special, reserved cases.
	
	Note:	By exponent we mean the value from the IEEE format MINUS 127.
	
	(a) What is the largest exponent the IEEE standard allows for a 32-bit
    		floating point number? (Remember to exclude the special reserved ones.)
  (b) What is the smallest exponent the IEEE standard allows for a 32-bit
    		floating point number? (Remember to exclude the special reserved ones.)

------------------------ Section 4 - Bitmasks -----------------------

12.  Write a bitmask and the bitwise operation to perform to do each task!

Bit numbering is as follows (we start at the least significant digit as 0)

1101011101
9876543210

Example (here is your one and only freebie)
Q) Set the last bit (bit 0) to a 1
A) You would use the operator | and mask 0x1

a) Clear all of the bits in a number except for bit 3

b) Set bits 2, 4, 7, 9 to a 1

c) Flip bits 0-3.

d) Clear bits 4-7 AND then Set bits 0-2 to 1 (Note this is two questions in one)

e) Flip bits 10-14 AND then Clear bits 2-5 AND then Set Bits 7-9 (three questions)


------------------------ Section 5 - Bitwise Operators -----------------------
Code the functions provided in HW2.java, NOTE: your solutions should not make use of the 
stuff in the Math library You should only be using bitwise operators.

You may not do the following things to implement these functions.
All of these functions are to be done in O(1) time (i.e. they can be done without use of for/while/dowhile)
None of these functions should make use of multiplication, division, or modulus.
Nor none of these functions should make use of a library function (I'm looking right at you Math.pow).
If you do need a power of 2 then here is a hint (use left shift).
The only operators you should be using are >>, <<, +, -, &, ^, |, &&, ||, ~, and !.
You may also use ==.


==========
Submission
==========

Be sure to turn in the modified answer file! (hw2.txt)
and hw2.java
