================================================================================
                       CS2110 - FALL 2010 - Homework #2                  
================================================================================


NAME: 
T-SQUARE LOGIN: 


--------------- Section 1 - Unsigned Integer Representations ----------------

1.
    (a) 
    (b) 
    (c) 
    (d) 

2.
    (a) 
    (b) 
    

3.  
    (a) 
    (b) 
    (c) 


    

----------------- Section 2 - Signed Integer Representations -----------------

4.  
    (a) 
    (b) 
    (c) 

5.  
    (a) 
    (b) 
    (c) 
    (d) 

6.  
    (a) 
    (b) 
    (c) 

7.  

  


--------------------- Section 3 - Floating Point Numbers ---------------------

8. 
    (a) 
    (b) 
9.
    (a)
    (b)

10.



11. 
    (a) 
    (b) 



------------------------ Section 4 - Bitmasks --------------------------------

12.
    (a)
    (b)
    (c)
    (d)
    (e)
    
------------------------ Section 5 - Bitwise Operators -----------------------
Put answers in HW2.java file provided.