<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.4.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="Power">
      <a name="facing" val="south" />
    </tool>
    <tool name="Ground">
      <a name="facing" val="north" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Transistor">
      <a name="facing" val="east" />
      <a name="Type" val="N-Type" />
      <a name="Power Location" val="Bottom/Right" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
    <tool name="SignExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
    <tool name="ZeroExtender">
      <a name="Most Sig. Bit" val="3" />
      <a name="Least Sig. Bit" val="0" />
      <a name="Bit Width In" val="4" />
      <a name="Bit Width Out" val="8" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="RS-Latch" />
    <tool name="GatedD-Latch" />
    <tool name="MS-Flip-Flop" />
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="0xff" />
      <a name="ongoal" val="wrap" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
    <tool name="ControlUnit">
      <a name="State Bit Depth" val="4" />
      <a name="Inputs" val="" />
      <a name="Outputs" val="" />
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
      <a name="active" val="true" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="ASCII Character Display">
      <a name="Color" val="#000000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Tunnel" map="Ctrl Button1">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <sep />
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="Invert Inputs" val="" />
    </tool>
    <sep />
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main" />
    <a name="label" val="" />
    <a name="labelup" val="east" />
    <a name="labelfont" val="SansSerif plain 12" />
    <wire from="(170,340)" to="(190,340)" />
    <wire from="(350,70)" to="(350,110)" />
    <wire from="(250,70)" to="(350,70)" />
    <wire from="(380,250)" to="(520,250)" />
    <wire from="(380,180)" to="(380,250)" />
    <wire from="(190,110)" to="(190,190)" />
    <wire from="(400,80)" to="(430,80)" />
    <wire from="(520,180)" to="(520,250)" />
    <wire from="(250,110)" to="(280,110)" />
    <wire from="(300,130)" to="(300,160)" />
    <wire from="(280,250)" to="(380,250)" />
    <wire from="(480,70)" to="(480,110)" />
    <wire from="(190,340)" to="(190,430)" />
    <wire from="(170,190)" to="(190,190)" />
    <wire from="(350,110)" to="(380,110)" />
    <wire from="(300,60)" to="(300,90)" />
    <wire from="(190,110)" to="(250,110)" />
    <wire from="(250,190)" to="(250,370)" />
    <wire from="(400,200)" to="(400,270)" />
    <wire from="(400,270)" to="(540,270)" />
    <wire from="(280,180)" to="(280,250)" />
    <wire from="(540,200)" to="(540,270)" />
    <wire from="(400,80)" to="(400,90)" />
    <wire from="(540,130)" to="(540,160)" />
    <wire from="(400,130)" to="(400,160)" />
    <wire from="(190,430)" to="(520,430)" />
    <wire from="(430,60)" to="(540,60)" />
    <wire from="(190,190)" to="(250,190)" />
    <wire from="(250,370)" to="(520,370)" />
    <wire from="(300,270)" to="(400,270)" />
    <wire from="(190,250)" to="(280,250)" />
    <wire from="(300,60)" to="(430,60)" />
    <wire from="(540,270)" to="(540,350)" />
    <wire from="(440,500)" to="(540,500)" />
    <wire from="(480,110)" to="(520,110)" />
    <wire from="(350,70)" to="(480,70)" />
    <wire from="(250,70)" to="(250,110)" />
    <wire from="(540,270)" to="(610,270)" />
    <wire from="(300,200)" to="(300,270)" />
    <wire from="(430,60)" to="(430,80)" />
    <wire from="(190,250)" to="(190,340)" />
    <wire from="(540,390)" to="(540,410)" />
    <wire from="(540,450)" to="(540,500)" />
    <wire from="(430,50)" to="(430,60)" />
    <wire from="(540,60)" to="(540,90)" />
    <comp lib="1" name="Transistor" loc="(380,110)">
      <a name="facing" val="east" />
      <a name="Type" val="N-Type" />
      <a name="Power Location" val="Top/Left" />
    </comp>
    <comp lib="1" name="Transistor" loc="(280,180)">
      <a name="facing" val="east" />
      <a name="Type" val="N-Type" />
      <a name="Power Location" val="Top/Left" />
    </comp>
    <comp lib="1" name="Transistor" loc="(520,430)">
      <a name="facing" val="east" />
      <a name="Type" val="P-Type" />
      <a name="Power Location" val="Bottom/Right" />
    </comp>
    <comp lib="0" name="Pin" loc="(610,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Power" loc="(430,50)">
      <a name="facing" val="south" />
    </comp>
    <comp lib="1" name="Transistor" loc="(280,110)">
      <a name="facing" val="east" />
      <a name="Type" val="N-Type" />
      <a name="Power Location" val="Top/Left" />
    </comp>
    <comp lib="1" name="Transistor" loc="(520,110)">
      <a name="facing" val="east" />
      <a name="Type" val="P-Type" />
      <a name="Power Location" val="Top/Left" />
    </comp>
    <comp lib="1" name="Ground" loc="(440,500)">
      <a name="facing" val="north" />
    </comp>
    <comp lib="1" name="Transistor" loc="(520,180)">
      <a name="facing" val="east" />
      <a name="Type" val="N-Type" />
      <a name="Power Location" val="Top/Left" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Transistor" loc="(380,180)">
      <a name="facing" val="east" />
      <a name="Type" val="P-Type" />
      <a name="Power Location" val="Top/Left" />
    </comp>
    <comp lib="1" name="Transistor" loc="(520,370)">
      <a name="facing" val="east" />
      <a name="Type" val="P-Type" />
      <a name="Power Location" val="Bottom/Right" />
    </comp>
  </circuit>
</project>

