<html>
<head>
<title>CS 2200 Summer 2011 Homework 3</title>
</head>
<body>
  <img align="left" src="https://t-square.gatech.edu/access/content/group/d669adfb-313f-4859-807f-9e67dca91b97/Logos/tinylogo.jpg" />
  <h1>CS2200 Intro to System and Networks<br />
  Homework 3<br />
  Summer 2011</h1> <br>
<p>
<hr /> </p>
<p> This assignment has 4 problems:
<ul>
 <li><a href="#p1">Problem 1: Pipelining (conservative handling of branch)</a></li>
 <li><a href="#p2">Problem 2: Pipelining (delayed branch)</a></li>
 <li><a href="#p3">Problem 3: Process Scheduling</a></li>
 <li><a href="#p4">Problem 4: Memory Management</a></li>
</ul>

<hr />

</div>


<h2><a name="p1">Problem 1: Pipelining (branch prediction) [6 points]</a></h2>

<p><strong>A.</strong>
<em>[3 points]</em> </p>

<p>Regardless of whether we use a conservative approach or branch prediction
("branch not taken"), explain why there is always a 2-cycle delay if the branch is taken
(i.e., 2 NOPs injected into the pipeline) before normal execution can resume
in the 5-stage pipeline below.
<b> This pipeline is the one discussed in Chapter 5 of your textbook (see Section 5.13.3).
</b>
<br><img src="figure_5_13_3.jpg"></p>


<p><strong>B.</strong>
<em>[3 points]</em> </p>

<p>With reference to the figure below, identify and explain the role of the datapath
elements that deal with the BEQ instruction. Explain in detail what exactly happens
cycle by cycle with respect to this datapath during the passage of a BEQ instruction.
Assume a conservative approach to handling the control hazard.
Your answer should include both the cases of branch taken and branch not taken.<br>
<img src="figure_5_6_a.jpg"></p>

<hr />

<h2><a name="p2"></a>Problem 2: Pipelining (delayed branch) [18 points]</h2>

<p>For all the different parts of this question, use a 5-stage pipeline similar to what
has been discussed in class and described in Chapter 5.  Specific to this question assume the
following:

<ol>
 <li>LW instruction followed immediately by a use of the value loaded incurs
 a 1-cycle stall (this is what we have seen in the 5-stage pipeline described in the textbook
 as well). </li>
 <li>Branch/jump instructions
     have a 1-cycle delay slot. By default, this is filled by a nop.</li>
 <li>Branches can be determined and the destination address calculated
	in the ID/RR stage of the pipeline. (<b>This is a different behavior
    of the pipeline from the one described in the textbook.</b>)</li>
</ol>

<p>As a reminder, the LC-2200-16 has the following characteristics: </p>

<ul>
 <li>16-bit bus </li>
 <li>3-bit opcode </li>
 <li>16 registers (4-bit register numbers) </li>
 <li>5-bit offset </li>
 <li>2-bit control code </li>
</ul>

<p>Consider the following code fragment that increments the elements of an
array stored in memory. At the entry to the fragment, register $a0 contains the
address of the array of words and $a1 is equal to $a0 plus the length of the
array in bytes. </p>

<pre>
loop:           LW      $t0, 0($a0)

                ADD     $t0, $a0, $t0

                SW      $t0, 0($a0)

                ADDI    $a0, $a0, 1

                BEQ     $a1, $a0, done

                NOP

                BEQ     $zero, $zero, loop

                NOP

done:           HALT
</pre>

<p><strong>A.</strong>
<em>[7 points]</em> Simulate the state of the pipeline for 15 cycles and show
which instruction is in each stage at each cycle. Use one line per cycle and
one column per stage. Note that we do not know what was in the pipeline before
the first ADDI instruction but assume whatever it is causes no stalls. Also assume
that the first branch is not taken for several iterations. Here's an
example format: </p>

<pre>
                        Stage

Cycle     IF      ID      EX      MEM      WB

-----     --      --      --      ---      --

  1       LW      ?       ?       ?        ?

  2

  3

  4

  5

  6

  7

  8

  9

 10

 11

 12

 13

 14

 15
</pre>

<p><strong>B.</strong>
<em>[3 points]</em> </p>

<ol type=I>
 <li>What average CPI (cycles per
     instruction) is achieved by the processor for this loop? That is, what is the average cycles for the whole loop. </li>
 <li>If the processor operates at
    3 GHz (3,000,000,000 Hz), how long will it take to operate on an array of
     12 million (12,000,000) words? </li>
</ol>

<p><strong>C.</strong>
<em>[4 points]</em> </p>

<p>Identify how many of each type of hazard are in the code fragment above. </p>

<ol type=i>
 <li>How many data hazards? </li>
 <li>How many structural hazards? </li>
 <li>How many control hazards? </li>
</ol>

<p><strong>D.</strong>
<em>[4 points]</em> </p>

<p>Re-write the code fragment to remove as many hazards as possible while
trying to increase efficiency as well (NOTE: You may not be able to remove
all the hazards). This does not mean that you should litter the
code segments with nops.<br>
(HINT: just because there is a delay slot doesn't mean
a nop needs to be there; see Section 5.13.3 of the textbook). </p>

<hr />



<h2><a name="p3">Problem 3: Process Scheduling [30 points]</a></h2>

<p><strong>A.</strong>
<em>[22 points]</em> Consider the following set of processes, with the length
of the CPU-burst time given in milliseconds. </p>

<pre>
Process     Burst Time     Priority

-------     ----------     --------

  P1            5             1

  P2            4             5

  P3            6             4

  P4            3             2

  P5            1             3
</pre>

<p>The processes are assumed to have arrived in the order P1, P2, P3, P4, P5,
all at time 0. </p>

<p>Draw
four Gantt charts illustrating the execution of these processes using <span
style='color:red'>FCFS</span>, <span style='color:#339966'>SJF</span>, a <span
style='color:#3366FF'>non-preemptive priority</span> (smaller priority number ==
higher priority), and <span style='color:fuchsia'>RR</span> (quantum = 1 and
ignoring priority) scheduling. Please follow this format for your answer ('R'
is for running, 'w' for waiting): </p>

<pre>
     FCFS:

                         11111111112222222222

        time:  012345678901234567890123456789

               ------------------------------

     P1        RR...(to be continued by you)

     P2        ww...         "

     P3        ww...         "

     P4        ww...         "

     P5        ww...         "
</pre>

<p>2.What is the waiting time of each process for each of the scheduling
algorithms in part 1? </p>

<p>3.What is the turnaround time of each process for each of the scheduling
algorithms in part 1? </p>

<p>4. Which of the schedules in part 1 results in the minimal average waiting
time (over all processes)? </p>

<p><strong>B.</strong>
<em>[2 points]</em> Which scheduling algorithm is provably optimal? </p>

<p><strong>C.</strong>
<em>[2 points]</em> Which scheduling algorithm has the highest variance in
turnaround time in general? </p>

<p><strong>D.</strong>
<em>[2 points]</em> List the scheduling algorithm(s) which might suffer from
starvation. </p>

<p><strong>E.</strong>
<em>[2 points]</em> Which of these scheduling algorithm(s) require a timer interrupt and
preemption for its correct operation?</p>


<hr />


<h2><a name="p4">Problem 4: Memory Management [23 points]</a></h2>

<p><strong>A.</strong>
<em>[11 points]</em> Given memory partitions of 370 KB, 220 KB, 550 KB, 120 KB,
and 510 KB (in that order), how would each of the <span style='color:red'>first-fit</span>,
<span style='color:blue'>best-fit</span>, and <span style='color:#339966'>worst-fit</span>
algorithms place processes of 200 KB, 320 KB, 455 KB, 90 KB, and 500 KB (in
that order)? </p>

<p>Which algorithm makes the most efficient use of memory? <em>[Note: If there isn't
room for a process, simply state it won't fit and must wait.]</em> </p>



<p><em>End of CS 2200 Summer 2011 Homework 3</em> </p>
</body>
</html>
