CS 2200 Spring 2011
Homework 3
===================
Name and tsquare login here

---------
Problem 1
---------

Part A
------


Part B
------


---------
Problem 2
---------

Part A
------
                         Stage
Cycle     IF      ID      EX      MEM      WB
-----     --      --      --      ---      --
  1       LW       ?       ?       ?        ?
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15

Part B
------

i.
ii.

Part C
------

i.
ii.
iii.

Part D
------


---------
Problem 3
---------
~~~~~~
Part A
~~~~~~

FCFS:
                         11111111112222222222
        time:  012345678901234567890123456789
               ------------------------------
     P1        RR
     P2        ww
     P3        ww
     P4        ww
     P5        ww


SJF:
                         11111111112222222222
        time:  012345678901234567890123456789
               ------------------------------
     P1        
     P2        
     P3        
     P4        
     P5        


Nonpreemptive priority:
                         11111111112222222222
        time:  012345678901234567890123456789
               ------------------------------
     P1        
     P2        
     P3        
     P4        
     P5        


RR:
                         11111111112222222222
        time:  012345678901234567890123456789
               ------------------------------
     P1        
     P2        
     P3        
     P4        
     P5        


Waiting Times:
       | FCFS  | SJF   | Priority | RR    |
       ------------------------------------
    P1 |       |       |          |       |
    P2 |       |       |          |       |
    P3 |       |       |          |       |
    P4 |       |       |          |       |
    P5 |       |       |          |       |


Turnaround Times:
       | FCFS  | SJF   | Priority | RR    |
       ------------------------------------
    P1 |       |       |          |       |
    P2 |       |       |          |       |
    P3 |       |       |          |       |
    P4 |       |       |          |       |
    P5 |       |       |          |       |


      
Scheduler with minimal average waiting time is __________.

~~~~~~
Part B
~~~~~~

~~~~~~
Part C
~~~~~~

~~~~~~
Part D
~~~~~~

~~~~~~
Part E
~~~~~~


---------
Problem 4
---------
~~~~~~
Part A
~~~~~~

First-Fit:
        370 220 550 120 510
        put 200 into 370
        170 220 550 120 510
		continue here!
Best-Fit:


Worst-Fit:



Most efficient is _____________.
