<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,650)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(570,600)" to="(570,640)"/>
    <wire from="(1060,790)" to="(1060,1030)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(390,230)" to="(780,230)"/>
    <wire from="(170,510)" to="(170,1090)"/>
    <wire from="(450,100)" to="(670,100)"/>
    <wire from="(950,1000)" to="(990,1000)"/>
    <wire from="(320,410)" to="(780,410)"/>
    <wire from="(970,430)" to="(1220,430)"/>
    <wire from="(680,970)" to="(760,970)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(950,880)" to="(990,880)"/>
    <wire from="(640,190)" to="(760,190)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(250,300)" to="(250,950)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(950,760)" to="(990,760)"/>
    <wire from="(680,1090)" to="(760,1090)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(970,790)" to="(1020,790)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(970,250)" to="(1250,250)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(990,520)" to="(990,580)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(970,970)" to="(1050,970)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(570,720)" to="(570,760)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(950,1120)" to="(990,1120)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(780,1010)" to="(780,1040)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(990,280)" to="(990,340)"/>
    <wire from="(300,730)" to="(470,730)"/>
    <wire from="(760,1090)" to="(830,1090)"/>
    <wire from="(850,1040)" to="(850,1060)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(920,800)" to="(920,810)"/>
    <wire from="(990,220)" to="(990,280)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(970,310)" to="(1240,310)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(240,310)" to="(240,1010)"/>
    <wire from="(950,220)" to="(990,220)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(180,500)" to="(180,1030)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(450,810)" to="(450,870)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(130,420)" to="(300,420)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(1200,550)" to="(1200,710)"/>
    <wire from="(630,900)" to="(650,900)"/>
    <wire from="(680,250)" to="(760,250)"/>
    <wire from="(510,260)" to="(650,260)"/>
    <wire from="(990,760)" to="(990,820)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(660,870)" to="(660,880)"/>
    <wire from="(970,670)" to="(1180,670)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(190,490)" to="(190,970)"/>
    <wire from="(220,460)" to="(220,790)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(990,700)" to="(990,760)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(780,770)" to="(780,800)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(130,370)" to="(380,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(920,560)" to="(920,570)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(870,420)" to="(940,420)"/>
    <wire from="(570,1020)" to="(570,1060)"/>
    <wire from="(510,380)" to="(650,380)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(570,880)" to="(570,900)"/>
    <wire from="(510,440)" to="(650,440)"/>
    <wire from="(570,820)" to="(600,820)"/>
    <wire from="(950,520)" to="(990,520)"/>
    <wire from="(680,850)" to="(760,850)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(1220,430)" to="(1220,690)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(1210,700)" to="(1260,700)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(1180,730)" to="(1260,730)"/>
    <wire from="(130,360)" to="(390,360)"/>
    <wire from="(570,780)" to="(570,820)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(970,910)" to="(1040,910)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(450,1050)" to="(450,1110)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(990,1000)" to="(990,1060)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(270,280)" to="(270,830)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(250,950)" to="(780,950)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(320,430)" to="(320,560)"/>
    <wire from="(680,730)" to="(760,730)"/>
    <wire from="(950,640)" to="(990,640)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(990,940)" to="(990,1000)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(970,850)" to="(1030,850)"/>
    <wire from="(630,1060)" to="(660,1060)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(950,1060)" to="(990,1060)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(760,1030)" to="(760,1060)"/>
    <wire from="(290,710)" to="(780,710)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(780,470)" to="(780,500)"/>
    <wire from="(760,1090)" to="(760,1120)"/>
    <wire from="(130,390)" to="(400,390)"/>
    <wire from="(260,890)" to="(780,890)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(360,530)" to="(780,530)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(130,400)" to="(390,400)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(450,630)" to="(450,690)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(780,590)" to="(780,620)"/>
    <wire from="(680,1030)" to="(760,1030)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(570,700)" to="(600,700)"/>
    <wire from="(830,1110)" to="(920,1110)"/>
    <wire from="(450,510)" to="(450,570)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(570,660)" to="(570,700)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(760,1120)" to="(790,1120)"/>
    <wire from="(270,830)" to="(780,830)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(330,650)" to="(780,650)"/>
    <wire from="(780,950)" to="(780,980)"/>
    <wire from="(450,750)" to="(450,810)"/>
    <wire from="(830,870)" to="(920,870)"/>
    <wire from="(970,550)" to="(1200,550)"/>
    <wire from="(310,420)" to="(380,420)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(970,1090)" to="(1070,1090)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(830,930)" to="(920,930)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(920,860)" to="(920,870)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(1230,680)" to="(1260,680)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(830,1050)" to="(920,1050)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(660,1050)" to="(660,1060)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(380,420)" to="(380,550)"/>
    <wire from="(130,260)" to="(290,260)"/>
    <wire from="(680,490)" to="(760,490)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(760,1000)" to="(790,1000)"/>
    <wire from="(680,550)" to="(760,550)"/>
    <wire from="(130,280)" to="(270,280)"/>
    <wire from="(830,990)" to="(920,990)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(450,870)" to="(450,930)"/>
    <wire from="(780,1070)" to="(780,1100)"/>
    <wire from="(660,1110)" to="(660,1120)"/>
    <wire from="(350,590)" to="(780,590)"/>
    <wire from="(870,660)" to="(940,660)"/>
    <wire from="(950,990)" to="(950,1000)"/>
    <wire from="(570,940)" to="(570,960)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(210,470)" to="(210,850)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(780,830)" to="(780,860)"/>
    <wire from="(950,930)" to="(950,940)"/>
    <wire from="(570,1120)" to="(600,1120)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(280,770)" to="(780,770)"/>
    <wire from="(780,710)" to="(780,740)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(570,1000)" to="(600,1000)"/>
    <wire from="(340,350)" to="(780,350)"/>
    <wire from="(130,250)" to="(330,250)"/>
    <wire from="(1260,190)" to="(1260,650)"/>
    <wire from="(570,820)" to="(570,840)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(410,610)" to="(470,610)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(630,1000)" to="(660,1000)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(680,790)" to="(760,790)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(1230,370)" to="(1230,680)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(920,1040)" to="(920,1050)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(570,1060)" to="(570,1080)"/>
    <wire from="(920,980)" to="(920,990)"/>
    <wire from="(1020,750)" to="(1020,790)"/>
    <wire from="(450,990)" to="(450,1050)"/>
    <wire from="(870,900)" to="(940,900)"/>
    <wire from="(920,1100)" to="(920,1110)"/>
    <wire from="(760,490)" to="(830,490)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(630,1120)" to="(660,1120)"/>
    <wire from="(570,880)" to="(600,880)"/>
    <wire from="(1170,740)" to="(1260,740)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(180,1030)" to="(470,1030)"/>
    <wire from="(1060,790)" to="(1260,790)"/>
    <wire from="(1040,770)" to="(1260,770)"/>
    <wire from="(1030,760)" to="(1260,760)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(1040,770)" to="(1040,910)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(920,800)" to="(940,800)"/>
    <wire from="(1210,490)" to="(1210,700)"/>
    <wire from="(190,970)" to="(470,970)"/>
    <wire from="(1190,720)" to="(1260,720)"/>
    <wire from="(780,440)" to="(790,440)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(1070,800)" to="(1070,1090)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(1180,670)" to="(1180,730)"/>
    <wire from="(970,610)" to="(1190,610)"/>
    <wire from="(300,450)" to="(300,730)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(310,440)" to="(310,670)"/>
    <wire from="(370,470)" to="(780,470)"/>
    <wire from="(630,880)" to="(660,880)"/>
    <wire from="(630,520)" to="(660,520)"/>
    <wire from="(970,190)" to="(1260,190)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(280,270)" to="(280,770)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(130,190)" to="(300,190)"/>
    <wire from="(760,1030)" to="(830,1030)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(760,370)" to="(760,400)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(760,970)" to="(830,970)"/>
    <wire from="(200,480)" to="(200,910)"/>
    <wire from="(830,750)" to="(920,750)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(830,630)" to="(920,630)"/>
    <wire from="(370,220)" to="(370,470)"/>
    <wire from="(990,90)" to="(990,220)"/>
    <wire from="(760,430)" to="(760,460)"/>
    <wire from="(920,1040)" to="(940,1040)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(780,680)" to="(790,680)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(870,960)" to="(940,960)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(450,930)" to="(450,990)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(760,730)" to="(760,760)"/>
    <wire from="(830,270)" to="(920,270)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(130,170)" to="(780,170)"/>
    <wire from="(870,840)" to="(940,840)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(360,230)" to="(360,530)"/>
    <wire from="(970,730)" to="(1170,730)"/>
    <wire from="(970,370)" to="(1230,370)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(760,910)" to="(760,940)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(570,1000)" to="(570,1020)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(870,1080)" to="(940,1080)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(830,830)" to="(830,840)"/>
    <wire from="(1190,610)" to="(1190,720)"/>
    <wire from="(380,310)" to="(470,310)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(760,970)" to="(760,1000)"/>
    <wire from="(830,810)" to="(920,810)"/>
    <wire from="(920,560)" to="(940,560)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(760,550)" to="(760,580)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(990,580)" to="(990,640)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(870,300)" to="(940,300)"/>
    <wire from="(1020,750)" to="(1260,750)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(670,100)" to="(850,100)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(570,940)" to="(600,940)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(990,640)" to="(990,700)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(870,240)" to="(940,240)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(760,760)" to="(790,760)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(990,820)" to="(990,880)"/>
    <wire from="(1030,760)" to="(1030,850)"/>
    <wire from="(170,1090)" to="(470,1090)"/>
    <wire from="(760,700)" to="(790,700)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(570,120)" to="(570,200)"/>
    <wire from="(760,640)" to="(790,640)"/>
    <wire from="(990,880)" to="(990,940)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(570,1020)" to="(600,1020)"/>
    <wire from="(990,1060)" to="(990,1120)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(510,920)" to="(650,920)"/>
    <wire from="(760,430)" to="(830,430)"/>
    <wire from="(680,670)" to="(760,670)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(630,1080)" to="(650,1080)"/>
    <wire from="(1050,780)" to="(1050,970)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(260,290)" to="(260,890)"/>
    <wire from="(130,220)" to="(370,220)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(570,1080)" to="(600,1080)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(130,180)" to="(390,180)"/>
    <wire from="(570,900)" to="(600,900)"/>
    <wire from="(510,860)" to="(650,860)"/>
    <wire from="(920,860)" to="(940,860)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(1240,310)" to="(1240,670)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(680,610)" to="(760,610)"/>
    <wire from="(290,260)" to="(290,710)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(130,380)" to="(400,380)"/>
    <wire from="(780,770)" to="(830,770)"/>
    <wire from="(630,820)" to="(660,820)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(920,740)" to="(940,740)"/>
    <wire from="(510,740)" to="(650,740)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(450,330)" to="(450,390)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(510,800)" to="(650,800)"/>
    <wire from="(830,450)" to="(920,450)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(230,320)" to="(230,1070)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(570,120)" to="(680,120)"/>
    <wire from="(780,830)" to="(830,830)"/>
    <wire from="(680,910)" to="(760,910)"/>
    <wire from="(240,1010)" to="(780,1010)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(570,1080)" to="(570,1120)"/>
    <wire from="(780,530)" to="(830,530)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(870,480)" to="(940,480)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(920,980)" to="(940,980)"/>
    <wire from="(970,1030)" to="(1060,1030)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(220,790)" to="(470,790)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(830,690)" to="(920,690)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(660,80)" to="(660,90)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(850,740)" to="(850,760)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(210,850)" to="(470,850)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(510,680)" to="(650,680)"/>
    <wire from="(230,1070)" to="(780,1070)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(1250,250)" to="(1250,660)"/>
    <wire from="(970,490)" to="(1210,490)"/>
    <wire from="(850,440)" to="(850,460)"/>
    <wire from="(850,560)" to="(850,580)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(660,90)" to="(990,90)"/>
    <wire from="(850,500)" to="(850,520)"/>
    <wire from="(950,940)" to="(990,940)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(680,370)" to="(760,370)"/>
    <wire from="(510,620)" to="(650,620)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(310,670)" to="(470,670)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(510,980)" to="(650,980)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(950,810)" to="(950,820)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(780,1010)" to="(830,1010)"/>
    <wire from="(850,800)" to="(850,820)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(170,480)" to="(170,490)"/>
    <wire from="(950,870)" to="(950,880)"/>
    <wire from="(780,1070)" to="(830,1070)"/>
    <wire from="(870,780)" to="(940,780)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(510,1040)" to="(650,1040)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(850,920)" to="(850,940)"/>
    <wire from="(350,240)" to="(350,590)"/>
    <wire from="(780,950)" to="(830,950)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(510,1100)" to="(650,1100)"/>
    <wire from="(950,570)" to="(950,580)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(850,980)" to="(850,1000)"/>
    <wire from="(870,1020)" to="(940,1020)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(780,890)" to="(830,890)"/>
    <wire from="(130,350)" to="(300,350)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(570,960)" to="(570,1000)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(760,850)" to="(830,850)"/>
    <wire from="(1070,800)" to="(1260,800)"/>
    <wire from="(450,990)" to="(470,990)"/>
    <wire from="(1250,660)" to="(1260,660)"/>
    <wire from="(950,700)" to="(990,700)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(920,260)" to="(940,260)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(760,670)" to="(830,670)"/>
    <wire from="(450,1110)" to="(470,1110)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(950,1050)" to="(950,1060)"/>
    <wire from="(200,910)" to="(470,910)"/>
    <wire from="(950,1110)" to="(950,1120)"/>
    <wire from="(300,290)" to="(780,290)"/>
    <wire from="(1050,780)" to="(1260,780)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(760,610)" to="(830,610)"/>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,49)" name="Text">
      <a name="text" val="01: C = A NAND B"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NOT Gate"/>
    <comp lib="1" loc="(830,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,60)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(830,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate"/>
    <comp lib="1" loc="(630,900)" name="NOT Gate"/>
    <comp lib="2" loc="(970,370)" name="Multiplexer"/>
    <comp lib="1" loc="(630,460)" name="NOT Gate"/>
    <comp lib="3" loc="(870,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(680,970)" name="Multiplexer"/>
    <comp lib="3" loc="(870,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="NOT Gate"/>
    <comp lib="3" loc="(870,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(630,700)" name="NOT Gate"/>
    <comp lib="1" loc="(510,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="NOT Gate"/>
    <comp lib="2" loc="(970,550)" name="Multiplexer"/>
    <comp lib="2" loc="(970,190)" name="Multiplexer"/>
    <comp lib="2" loc="(680,250)" name="Multiplexer"/>
    <comp lib="3" loc="(870,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="NOT Gate"/>
    <comp lib="1" loc="(630,640)" name="NOT Gate"/>
    <comp lib="2" loc="(970,610)" name="Multiplexer"/>
    <comp lib="1" loc="(510,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(970,910)" name="Multiplexer"/>
    <comp lib="3" loc="(870,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="NOT Gate"/>
    <comp lib="1" loc="(830,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate"/>
    <comp lib="2" loc="(680,490)" name="Multiplexer"/>
    <comp lib="1" loc="(830,810)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate"/>
    <comp lib="3" loc="(870,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(680,850)" name="Multiplexer"/>
    <comp lib="1" loc="(830,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,82)" name="Text">
      <a name="text" val="11: C = A + 1"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="NOT Gate"/>
    <comp lib="1" loc="(830,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,980)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="NOT Gate"/>
    <comp lib="1" loc="(630,580)" name="NOT Gate"/>
    <comp lib="2" loc="(970,670)" name="Multiplexer"/>
    <comp lib="1" loc="(630,780)" name="NOT Gate"/>
    <comp lib="3" loc="(870,1020)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(970,1090)" name="Multiplexer"/>
    <comp lib="3" loc="(870,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,1080)" name="NOT Gate"/>
    <comp lib="2" loc="(680,1090)" name="Multiplexer"/>
    <comp lib="2" loc="(680,610)" name="Multiplexer"/>
    <comp lib="2" loc="(680,910)" name="Multiplexer"/>
    <comp lib="1" loc="(510,740)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,1030)" name="Multiplexer"/>
    <comp lib="1" loc="(830,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,960)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,1000)" name="NOT Gate"/>
    <comp lib="6" loc="(433,66)" name="Text">
      <a name="text" val="10: C = A - B"/>
    </comp>
    <comp lib="1" loc="(510,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,16)" name="Text">
      <a name="text" val="OPCODES"/>
    </comp>
    <comp lib="2" loc="(970,490)" name="Multiplexer"/>
    <comp lib="2" loc="(970,790)" name="Multiplexer"/>
    <comp lib="1" loc="(510,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,430)" name="Multiplexer"/>
    <comp lib="2" loc="(970,970)" name="Multiplexer"/>
    <comp lib="1" loc="(630,960)" name="NOT Gate"/>
    <comp lib="1" loc="(630,360)" name="NOT Gate"/>
    <comp lib="2" loc="(680,430)" name="Multiplexer"/>
    <comp lib="1" loc="(630,420)" name="NOT Gate"/>
    <comp lib="2" loc="(680,730)" name="Multiplexer"/>
    <comp lib="6" loc="(431,33)" name="Text">
      <a name="text" val="00: C = A + B"/>
    </comp>
    <comp lib="1" loc="(630,720)" name="NOT Gate"/>
    <comp lib="3" loc="(870,1080)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer"/>
    <comp lib="2" loc="(970,250)" name="Multiplexer"/>
    <comp lib="3" loc="(870,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(680,550)" name="Multiplexer"/>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,600)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,670)" name="Multiplexer"/>
    <comp lib="1" loc="(640,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,940)" name="NOT Gate"/>
    <comp lib="3" loc="(870,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(680,790)" name="Multiplexer"/>
    <comp lib="2" loc="(970,850)" name="Multiplexer"/>
    <comp lib="1" loc="(830,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,880)" name="NOT Gate"/>
    <comp lib="2" loc="(680,1030)" name="Multiplexer"/>
    <comp lib="1" loc="(830,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,720)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="NOT Gate"/>
    <comp lib="2" loc="(680,310)" name="Multiplexer"/>
    <comp lib="2" loc="(970,730)" name="Multiplexer"/>
    <comp lib="2" loc="(970,310)" name="Multiplexer"/>
    <comp lib="1" loc="(630,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(710,60)" to="(710,210)"/>
    <wire from="(950,40)" to="(950,50)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(840,170)" to="(960,170)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(330,10)" to="(330,80)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(330,10)" to="(490,10)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(920,40)" to="(920,80)"/>
    <wire from="(490,10)" to="(490,50)"/>
    <wire from="(790,20)" to="(880,20)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(940,60)" to="(960,60)"/>
    <wire from="(940,60)" to="(940,90)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(500,290)" to="(500,390)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(480,250)" to="(710,250)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(730,10)" to="(730,50)"/>
    <wire from="(160,250)" to="(480,250)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(910,40)" to="(910,90)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(930,70)" to="(960,70)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(370,400)" to="(510,400)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(550,10)" to="(730,10)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(40,70)" to="(40,80)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(20,60)" to="(20,120)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(90,10)" to="(160,10)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(250,30)" to="(260,30)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(10,10)" to="(90,10)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(20,120)" to="(30,120)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(160,10)" to="(330,10)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <wire from="(10,250)" to="(50,250)"/>
    <wire from="(490,10)" to="(550,10)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(50,250)" to="(50,290)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(10,10)" to="(10,50)"/>
    <wire from="(940,40)" to="(940,60)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(110,550)" to="(150,550)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,410)" to="(520,410)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(160,10)" to="(160,50)"/>
    <wire from="(920,80)" to="(960,80)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(10,50)" to="(10,250)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(90,10)" to="(90,50)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(370,440)" to="(550,440)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(980,70)" to="(1000,70)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(930,70)" to="(930,90)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(930,40)" to="(930,70)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(710,250)" to="(840,250)"/>
    <wire from="(260,30)" to="(260,40)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(550,10)" to="(550,80)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(730,60)" to="(730,100)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(730,10)" to="(850,10)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(10,50)" to="(30,50)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(950,50)" to="(950,90)"/>
    <wire from="(150,50)" to="(150,170)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(790,20)" to="(790,50)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <comp lib="6" loc="(621,513)" name="Text">
      <a name="text" val="Jessie McGarry"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(60,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="LdMAR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="1" loc="(840,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="label" val="LdB"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="DrALU"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="label" val="DrOFF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(530,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(310,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(700,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="label" val="WrMEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(130,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Clock"/>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="LdIR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(200,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="label" val="DrPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="WrREG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Constant"/>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="LdA"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(880,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(618,542)" name="Text">
      <a name="text" val="902616371"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Constant"/>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RES"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="DrMEM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(780,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="LdPC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(160,200)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="label" val="DrREG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REGSEL"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="LdZ"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(340,290)" name="3 ROM Microsequencer"/>
    <comp lib="3" loc="(130,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="3 ROM Microsequencer">
    <a name="circuit" val="3 ROM Microsequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,40)" to="(450,40)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(390,40)" to="(390,50)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(380,30)" to="(450,30)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(360,10)" to="(360,20)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(280,10)" to="(280,50)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(370,20)" to="(450,20)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(400,50)" to="(400,60)"/>
    <wire from="(280,10)" to="(330,10)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,70)" to="(410,70)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(360,10)" to="(450,10)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="4" loc="(270,50)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 8408
20100 8404a 10804b 2a0100 a020d 840 8404f 8410
2111 20080 84053 8414 2115 40040 4057 88058
1410100 421a 841b 900 1c
</a>
    </comp>
    <comp lib="0" loc="(380,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(340,390)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 19
</a>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR[15:13]"/>
    </comp>
    <comp lib="0" loc="(330,10)" name="Splitter">
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(340,480)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 9 6 e 12 16 c 1c
</a>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="NextState"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
