Try to be specific but not too wordy on these questions.  The more thought
you put into a question the better your answer and the better your grade.


1. How does a buffer overflow allow a hacker to add the code that
they want to execute to the stack?



2. How does a buffer overflow allow a hacker to cause program
execution to jump to the code that they added?



3. What is a canary and how does it defend against buffer overflow
exploits?  Is it possible to modify the return address without the
canary being able te detect it?



4. Besides using a canary, what are some other automatic ways of
protecting your program from buffer overflow exploits?



5. What are some ways that you can protect your program from buffer
overflow exploits by writing better code?




Answer the following question after you have completed the step for
finding the array.

6. What is the address of the beginning of the array?  Where is the
return address?  How big does the list of integers have to be in
order to overwrite the return address?




Answer the following questions after you have completed smashing the
stack.

7. Is it possible to smash the stack without knowing the original C
code?

8. Why is it important to have functions like the strn--- functions
that allow you to pass in a separate length?  On this thought, what
would be a good solution to patch Garry's rainfall solution?

9. Which functions return address did you have to overwrite to smash
the stack in rainfall.asm? Think back about where the buffer is in memory.

10. Which functions return address did you have to overwrite to smash
the stack in farmer.asm? Think back about where the buffer is in memory.
