=========================================================================
		            Homework 8 - Prepare Thyself!
=========================================================================

So far this semester we have been programming in C for the Game Boy
Advance simulator. Hopefully, it's shown you that C is good for low-level
programming and you can do cool stuff with it. For most of the rest of the
class, we'll be delving into more traditional C projects in Unix. This
C is no different from the C you've been writing - we'll just be using it
to make computer system memory bow to our command rather than video game 
system memory.

Before you start homework 8 - which actually requires you to read C but
write assembly - there are a few things we need to clarify. None of this
is magic, and you've been using most of it this whole time. The homework
11 document is really thorough, so you may be fine just reading it and
doing the homework, but in recitation and in this document we hope to
make explicit some of the concepts involved in stack smashing.

Topics Covered:
   I.   Memory in C for Unix
   II.  No Magic Behind Function Calls
   III. C Strings and I/O
   IV.  Compiling and Running C Programs

Again, the homework document is designed to get you through this
assignment - read on if you get stuck or just want to know more.

-----------------------
I. Memory in C for Unix
-----------------------

As we have stressed since we talked about LC-3 assembly language, a
computer system sees memory as one contiguous chunk. It's the Von
Neumann model - code and data living together as one. Since we call it
a system, though, that must mean it's organized - and it is! C memory
organization looks a lot like LC-3 memory organization, with code and
system-level stuff at the top (addresses starting with 0), user data in
the middle, and more system-level stuff at the bottom. There is a good
diagram in the homework document, though I would have drawn it upside
down.

The programmer has two segments at his or her disposal - the stack and
the heap. We're all too familiar with the stack after LC-3 - it's used
for function parameters, return values, and local data. The heap is
used for dynamic memory allocation, which we care about a lot for data
structures whose sizes we won't know at compile-time.

In C, unlike LC-3, if you try to write to the system-level segments,
you'll be rewarded with a segmentation fault, or segfault for
short. Segfaults crash your program and don't tell you why (unless
you're printing copious messages to the standard error output stream),
so when you get one while running a C program, make sure you're not
trying to write to somewhere that doesn't belong to you!

----------------------------------
II. No Magic Behind Function Calls
----------------------------------

Remember how you had to write subroutines in LC-3 assembly? You had to
put all your local variables on the stack if future calls would write
over them, and you had to care about the return address or else your
code would get lost? C actually uses the stack in a very similar way
(which you don't have to implement - when code with function calls is
compiled, the assembly language for putting together correct stack
frames is handled for you. Nice!).

When you call a function, like foo(a, b, c), before hitting the code
inside that function, the parameters a, b, and c get stuck on a new
stack frame for this call to foo. After that, a pointer to the
previous frame (the old frame pointer) and the return address is stuck
on the stack. After that, we enter the function and put enough space
for all of its local variables on the stack. Only after that does the
code you wrote get executed - do you get why C doesn't like mixed
declarations and code, now? It's a compiler's nightmare. After all
your code gets executed, the return address knows where to put us
next, and the old frame pointer knows what to pop off the stack, so
everything's grand.

This stuff makes a good amount of sense, but since everyone knows
about it, and since a programmer is allowed to write to the stack,
this makes poorly-written code vulnerable to attack (hence the term
stack smashing).

----------------------
III. C Strings and I/O
----------------------

Strings in C are nothing to fear. They are implemented as arrays of
characters, which you'll either see declared array style with brackets
(char my_str[5];) or pointer style with asterisks (char
*my_other_str;). They way they're declared has a lot to do with where
they're stored, and thus what you can do with them. For example,

char my_str[80] = "Hello!";

puts a character array on the stack whose contents are hello. Since
the stack is user-accessible, you can change the contents of this
string (by accessing, like my_str[3] = 'e'), but you can never change
what the character pointer called my_str points to (my_str =
another_ptr will not work! that's a segfault!).

char *my_other_str = "Hi there!";

puts a character array in the constant data segment, up near code. You
can change what the character pointer my_other_str points to
(my_other_str = another_ptr is okay), but you can't change the
contents because it's not in a segment you can write to. Only declare
strings in this way whose contents you never will try to modify!

You can access the contents of all strings; just remember who you can
and cannot modify.

All strings should (and do when you declare their contents in quotes)
contain their first n characters as the n characters of their contents
(my_str[0] == 'H', my_str[1] == 'e', my_str[2] == 'l', etc.) and the
n+1 character as the null terminator. The null terminator is a byte of
all 0's, written as '\0' if you want to specify it in code.

There are a whole bunch of standard library string functions you may
want to use - strcpy, strcat, strstr, etc. - that you can have in your
code if you #include <string.h>. If you ever need to know what a
library string function does, you can look it up in the manual pages,
or "man pages". The C programming documentation is in section 3 of the
man pages, so typing man 3 strfry into a terminal will tell you what
the strfry function does, for example. Do this with all the C
functions that confuse you - the TAs love students who read man pages
better! (Just kidding... or am I...)

I/O in C is a really large topic to cover, and you may be sick of
reading at this point, so I'll save it mostly for our next episode. In
brief:

Standard I/O functions are in <stdio.h>.  

The most common one is printf (look it up! we'll love you for it!),
which you can see examples of in the homework 11 code.

There are three I/O streams - stdin, stdout, and stderr (in, out, and
error). printf uses stdout, but you can write to your favorite stream
(even one of your own) using fprintf. Things coming into your program
via a pipe (ie. the input file input.in in the line "./my_program <
input.in") are put on stdin, which you read from with scanf (ew) or
preferably fgets (yay!). Look at all those new words...

This assignment shows you examples of input and output, and you won't
have to write your own code with I/O calls until sometime next week,
so just chew on this for awhile, read some man pages and relax.

-------------------------------------
IV. Compiling and Running C Programs
-------------------------------------

I saved this section for last because you don't have to do it for
homework 11 - there are LC-3 assembly language versions of both C
programs, and you'll be doing all your tests in assembly. HOWEVER!
You'll need to know this really soon, so why not learn it now. (Or why
not hear it now so I can say I already told you how to do it.)

You've building GBA C programs using a makefile, which greatly hides a
lot of ugliness for you. In vanilla Unix C, you have to write your own
makefiles (there's no standard-targets.mak round these parts) or type
your compilation commands by hand. In this class, we use gcc, the GNU
C compiler. To compile one C file called main.c, type:

gcc main.c

and you're all set! This creates an executable called a.out, which you
run by typing ./a.out in the directory it's in. If you want a more
explicit name than a.out, or if you have a lot of executables in the
same directory and they can't all be a.out, you can specify a name
with the flag -o:

gcc main.c -o mainprog

just gives the executable binary the name mainprog instead. Flags can
go anywhere on a gcc line, but -o must always be directly followed by
the name you want to give the output of the command. If you have a lot
of C files that need to be compiled together, put them all on the same
line, like so:

gcc brandon.c josh.c justin.c baris.c taylor.c stewart.c -o TAs

NEVER put .h files on a gcc line! Having them in a #include in a C
file you're compiling is enough.

For this class, we require that you use a lot of other compiler
options that enforce good style and let you know when you write bad
code. There are five of them:

-ansi -pedantic -Wall -Werror -O2

You can look them up in the ~~~man pages~~~, but in short:
-ansi enforces ANSI C standard code style,
-pedantic is even stricter about style,
-Wall generates all standard code warnings
-Werror makes all warnings into errors - this means you get no
executable binary unless your code plays nice
-O2 is for optimization (better memory use)

We'll introduce more flags for special uses later in the class, but
you must always use the above five.

------------
You made it!
------------

Thanks for reading to the end of this document - I hope it helps you
out as you start with programming in C on Unix. If you ever have any
questions, ask a TA, the man pages, the Internet... We want to make
sure you can use the Unix C tools, not just for 2110 homeworks but for
*life*. ;)